##gff-version 3
##sequence-region k141_17 1 155531
k141_17	barrnap:0.9	rRNA	29	1545	2.5e-304	-	.	ID=BCMNNELL_00001;locus_tag=BCMNNELL_00001;product=16S ribosomal RNA
k141_17	Prodigal:2.6	CDS	1618	2499	.	-	0	ID=BCMNNELL_00002;eC_number=6.1.1.2;Name=trpS;dbxref=COG:COG0180;gene=trpS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9PIB4;locus_tag=BCMNNELL_00002;product=Tryptophan--tRNA ligase
k141_17	Prodigal:2.6	CDS	2496	2639	.	-	0	ID=BCMNNELL_00003;Name=rpmG;gene=rpmG;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00294;locus_tag=BCMNNELL_00003;product=50S ribosomal protein L33
k141_17	Prodigal:2.6	CDS	2630	2815	.	-	0	ID=BCMNNELL_00004;Name=rpmB;gene=rpmB;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00373;locus_tag=BCMNNELL_00004;product=50S ribosomal protein L28
k141_17	Prodigal:2.6	CDS	2808	3152	.	-	0	ID=BCMNNELL_00005;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00005;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	3156	4298	.	-	0	ID=BCMNNELL_00006;eC_number=6.1.1.6;Name=lysS;dbxref=COG:COG1190;gene=lysS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8N3;locus_tag=BCMNNELL_00006;product=Lysine--tRNA ligase
k141_17	Prodigal:2.6	CDS	4288	5085	.	-	0	ID=BCMNNELL_00007;Name=prfB;dbxref=COG:COG1186;gene=prfB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WHG1;locus_tag=BCMNNELL_00007;product=Peptide chain release factor 2
k141_17	Prodigal:2.6	CDS	5085	6395	.	-	0	ID=BCMNNELL_00008;eC_number=4.2.3.1;Name=thrC;dbxref=COG:COG0498;gene=thrC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23669;locus_tag=BCMNNELL_00008;product=Threonine synthase
k141_17	Prodigal:2.6	CDS	6395	7525	.	-	0	ID=BCMNNELL_00009;eC_number=1.1.1.3;Name=hom;dbxref=COG:COG0460;gene=hom;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19582;locus_tag=BCMNNELL_00009;product=Homoserine dehydrogenase
k141_17	Prodigal:2.6	CDS	7522	7719	.	-	0	ID=BCMNNELL_00010;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00010;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	7706	7900	.	-	0	ID=BCMNNELL_00011;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00011;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	7897	8118	.	-	0	ID=BCMNNELL_00012;Name=rpsP;gene=rpsP;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00385;locus_tag=BCMNNELL_00012;product=30S ribosomal protein S16
k141_17	Aragorn:1.2	tRNA	8167	8239	.	+	.	ID=BCMNNELL_00013;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00013;product=tRNA-Met(cat)
k141_17	Prodigal:2.6	CDS	8251	9246	.	-	0	ID=BCMNNELL_00014;eC_number=1.1.1.382;Name=ilvC;gene=ilvC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:K4LVZ1;locus_tag=BCMNNELL_00014;product=Ketol-acid reductoisomerase (NAD(+))
k141_17	Prodigal:2.6	CDS	9267	9650	.	-	0	ID=BCMNNELL_00015;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00015;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	9619	11286	.	-	0	ID=BCMNNELL_00016;eC_number=2.2.1.6;Name=ilvI;dbxref=COG:COG0028;gene=ilvI;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00893;locus_tag=BCMNNELL_00016;product=Acetolactate synthase isozyme 3 large subunit
k141_17	Prodigal:2.6	CDS	11283	11888	.	-	0	ID=BCMNNELL_00017;eC_number=5.4.99.-;dbxref=COG:COG0564;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WHQ3;locus_tag=BCMNNELL_00017;product=putative RNA pseudouridine synthase
k141_17	Prodigal:2.6	CDS	11974	14412	.	-	0	ID=BCMNNELL_00018;eC_number=6.1.1.5;Name=ileS;dbxref=COG:COG0060;gene=ileS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00956;locus_tag=BCMNNELL_00018;product=Isoleucine--tRNA ligase
k141_17	Prodigal:2.6	CDS	14396	14548	.	-	0	ID=BCMNNELL_00019;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00019;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	14533	15309	.	-	0	ID=BCMNNELL_00020;eC_number=3.6.5.-;Name=obg;gene=obg;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q02GB1;locus_tag=BCMNNELL_00020;product=GTPase Obg
k141_17	Prodigal:2.6	CDS	15300	15551	.	-	0	ID=BCMNNELL_00021;Name=rpmA;dbxref=COG:COG0211;gene=rpmA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7L8;locus_tag=BCMNNELL_00021;product=50S ribosomal protein L27
k141_17	Prodigal:2.6	CDS	15848	16096	.	-	0	ID=BCMNNELL_00022;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00022;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	16080	17021	.	-	0	ID=BCMNNELL_00023;eC_number=2.7.7.6;Name=rpoA;dbxref=COG:COG0202;gene=rpoA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0Y1;locus_tag=BCMNNELL_00023;product=DNA-directed RNA polymerase subunit alpha
k141_17	Prodigal:2.6	CDS	17018	17599	.	-	0	ID=BCMNNELL_00024;Name=rpsD;dbxref=COG:COG0522;gene=rpsD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P62664;locus_tag=BCMNNELL_00024;product=30S ribosomal protein S4
k141_17	Prodigal:2.6	CDS	17599	17946	.	-	0	ID=BCMNNELL_00025;Name=rpsK;dbxref=COG:COG0100;gene=rpsK;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2FW31;locus_tag=BCMNNELL_00025;product=30S ribosomal protein S11
k141_17	Prodigal:2.6	CDS	17943	18296	.	-	0	ID=BCMNNELL_00026;Name=rpsM;dbxref=COG:COG0099;gene=rpsM;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7S9;locus_tag=BCMNNELL_00026;product=30S ribosomal protein S13
k141_17	Prodigal:2.6	CDS	18293	18406	.	-	0	ID=BCMNNELL_00027;Name=rpmJ;dbxref=COG:COG0257;gene=rpmJ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q72I28;locus_tag=BCMNNELL_00027;product=50S ribosomal protein L36
k141_17	Prodigal:2.6	CDS	18384	18632	.	-	0	ID=BCMNNELL_00028;Name=rplO;dbxref=COG:COG0200;gene=rplO;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A2RNN4;locus_tag=BCMNNELL_00028;product=50S ribosomal protein L15
k141_17	Prodigal:2.6	CDS	18629	19045	.	-	0	ID=BCMNNELL_00029;Name=rpsE;dbxref=COG:COG0098;gene=rpsE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7W1;locus_tag=BCMNNELL_00029;product=30S ribosomal protein S5
k141_17	Prodigal:2.6	CDS	19035	19262	.	-	0	ID=BCMNNELL_00030;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00030;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	19259	19756	.	-	0	ID=BCMNNELL_00031;Name=rplF;gene=rplF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02391;locus_tag=BCMNNELL_00031;product=50S ribosomal protein L6
k141_17	Prodigal:2.6	CDS	19753	20121	.	-	0	ID=BCMNNELL_00032;Name=rpsH;dbxref=COG:COG0096;gene=rpsH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P62668;locus_tag=BCMNNELL_00032;product=30S ribosomal protein S8
k141_17	Prodigal:2.6	CDS	20121	20411	.	-	0	ID=BCMNNELL_00033;Name=rpsN;dbxref=COG:COG0199;gene=rpsN;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4U6;locus_tag=BCMNNELL_00033;product=30S ribosomal protein S14
k141_17	Prodigal:2.6	CDS	20411	20908	.	-	0	ID=BCMNNELL_00034;Name=rplE;dbxref=COG:COG0094;gene=rplE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q72I16;locus_tag=BCMNNELL_00034;product=50S ribosomal protein L5
k141_17	Prodigal:2.6	CDS	20905	21273	.	-	0	ID=BCMNNELL_00035;Name=rplN;dbxref=COG:COG0093;gene=rplN;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7DDT2;locus_tag=BCMNNELL_00035;product=50S ribosomal protein L14
k141_17	Prodigal:2.6	CDS	21270	21512	.	-	0	ID=BCMNNELL_00036;Name=rpsQ;dbxref=COG:COG0186;gene=rpsQ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG63;locus_tag=BCMNNELL_00036;product=30S ribosomal protein S17
k141_17	Prodigal:2.6	CDS	21505	21912	.	-	0	ID=BCMNNELL_00037;Name=rplP;dbxref=COG:COG0197;gene=rplP;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60489;locus_tag=BCMNNELL_00037;product=50S ribosomal protein L16
k141_17	Prodigal:2.6	CDS	21902	22513	.	-	0	ID=BCMNNELL_00038;Name=rpsC;dbxref=COG:COG0092;gene=rpsC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7V3;locus_tag=BCMNNELL_00038;product=30S ribosomal protein S3
k141_17	Prodigal:2.6	CDS	22498	22815	.	-	0	ID=BCMNNELL_00039;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00039;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	22809	23066	.	-	0	ID=BCMNNELL_00040;Name=rpsS;gene=rpsS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A5X5;locus_tag=BCMNNELL_00040;product=30S ribosomal protein S19
k141_17	Prodigal:2.6	CDS	23051	23758	.	-	0	ID=BCMNNELL_00041;Name=rplB;dbxref=COG:COG0090;gene=rplB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60422;locus_tag=BCMNNELL_00041;product=50S ribosomal protein L2
k141_17	Prodigal:2.6	CDS	23755	24264	.	-	0	ID=BCMNNELL_00042;Name=rplD;dbxref=COG:COG0088;gene=rplD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60723;locus_tag=BCMNNELL_00042;product=50S ribosomal protein L4
k141_17	Prodigal:2.6	CDS	24261	24671	.	-	0	ID=BCMNNELL_00043;Name=rplC;dbxref=COG:COG0087;gene=rplC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60438;locus_tag=BCMNNELL_00043;product=50S ribosomal protein L3
k141_17	Prodigal:2.6	CDS	24668	24964	.	-	0	ID=BCMNNELL_00044;Name=rpsJ;dbxref=COG:COG0051;gene=rpsJ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4T6;locus_tag=BCMNNELL_00044;product=30S ribosomal protein S10
k141_17	Prodigal:2.6	CDS	24957	26153	.	-	0	ID=BCMNNELL_00045;Name=tuf1;gene=tuf1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q02T82;locus_tag=BCMNNELL_00045;product=Elongation factor Tu
k141_17	Prodigal:2.6	CDS	26157	28178	.	-	0	ID=BCMNNELL_00046;Name=fusA;dbxref=COG:COG0480;gene=fusA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5ZYP6;locus_tag=BCMNNELL_00046;product=Elongation factor G
k141_17	Prodigal:2.6	CDS	28185	28655	.	-	0	ID=BCMNNELL_00047;Name=rpsG;dbxref=COG:COG0049;gene=rpsG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P38526;locus_tag=BCMNNELL_00047;product=30S ribosomal protein S7
k141_17	Prodigal:2.6	CDS	28655	29017	.	-	0	ID=BCMNNELL_00048;Name=rpsL;dbxref=COG:COG0048;gene=rpsL;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A4A4;locus_tag=BCMNNELL_00048;product=30S ribosomal protein S12
k141_17	Prodigal:2.6	CDS	29020	32853	.	-	0	ID=BCMNNELL_00049;eC_number=2.7.7.6;Name=rpoC;gene=rpoC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8KTH8;locus_tag=BCMNNELL_00049;product=DNA-directed RNA polymerase subunit beta'
k141_17	Prodigal:2.6	CDS	32850	36632	.	-	0	ID=BCMNNELL_00050;eC_number=2.7.7.6;Name=rpoB;dbxref=COG:COG0085;gene=rpoB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KV30;locus_tag=BCMNNELL_00050;product=DNA-directed RNA polymerase subunit beta
k141_17	Prodigal:2.6	CDS	36629	36973	.	-	0	ID=BCMNNELL_00051;Name=rplL;dbxref=COG:COG0222;gene=rplL;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A471;locus_tag=BCMNNELL_00051;product=50S ribosomal protein L7/L12
k141_17	Prodigal:2.6	CDS	36951	37382	.	-	0	ID=BCMNNELL_00052;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00052;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	37379	37948	.	-	0	ID=BCMNNELL_00053;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00053;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	37941	38357	.	-	0	ID=BCMNNELL_00054;Name=rplK;dbxref=COG:COG0080;gene=rplK;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QS45;locus_tag=BCMNNELL_00054;product=50S ribosomal protein L11
k141_17	Aragorn:1.2	tRNA	38376	38448	.	-	.	ID=BCMNNELL_00055;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00055;product=tRNA-Trp(cca)
k141_17	Aragorn:1.2	tRNA	38454	38526	.	-	.	ID=BCMNNELL_00056;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00056;product=tRNA-Gly(tcc)
k141_17	Aragorn:1.2	tRNA	38527	38607	.	-	.	ID=BCMNNELL_00057;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00057;product=tRNA-Tyr(gta)
k141_17	Prodigal:2.6	CDS	38670	38948	.	-	0	ID=BCMNNELL_00058;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00058;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	38915	39427	.	-	0	ID=BCMNNELL_00059;Name=cyoC;dbxref=COG:COG1845;gene=cyoC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABJ3;locus_tag=BCMNNELL_00059;product=Cytochrome bo(3) ubiquinol oxidase subunit 3
k141_17	Prodigal:2.6	CDS	39420	41216	.	-	0	ID=BCMNNELL_00060;eC_number=1.10.3.10;Name=cyoB;dbxref=COG:COG0843;gene=cyoB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABI8;locus_tag=BCMNNELL_00060;product=Cytochrome bo(3) ubiquinol oxidase subunit 1
k141_17	Prodigal:2.6	CDS	41213	41848	.	-	0	ID=BCMNNELL_00061;Name=cyoA;dbxref=COG:COG1622;gene=cyoA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABJ1;locus_tag=BCMNNELL_00061;product=Cytochrome bo(3) ubiquinol oxidase subunit 2
k141_17	Prodigal:2.6	CDS	41933	42682	.	+	0	ID=BCMNNELL_00062;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00062;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	42666	43592	.	+	0	ID=BCMNNELL_00063;eC_number=2.6.1.42;Name=ilvE;dbxref=COG:COG0115;gene=ilvE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WQ75;locus_tag=BCMNNELL_00063;product=Branched-chain-amino-acid aminotransferase
k141_17	Prodigal:2.6	CDS	43580	43729	.	+	0	ID=BCMNNELL_00064;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00064;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	43720	44181	.	+	0	ID=BCMNNELL_00065;eC_number=3.5.1.88;Name=def;dbxref=COG:COG0242;gene=def;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P96113;locus_tag=BCMNNELL_00065;product=Peptide deformylase
k141_17	Prodigal:2.6	CDS	44174	45457	.	+	0	ID=BCMNNELL_00066;eC_number=4.3.2.1;Name=argH;gene=argH;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00006;locus_tag=BCMNNELL_00066;product=Argininosuccinate lyase
k141_17	Prodigal:2.6	CDS	45454	46641	.	+	0	ID=BCMNNELL_00067;eC_number=4.1.1.20;Name=lysA;dbxref=COG:COG0019;gene=lysA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KVL7;locus_tag=BCMNNELL_00067;product=Diaminopimelate decarboxylase
k141_17	Prodigal:2.6	CDS	46634	47377	.	+	0	ID=BCMNNELL_00068;eC_number=5.1.1.7;Name=dapF;dbxref=COG:COG0253;gene=dapF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6K1;locus_tag=BCMNNELL_00068;product=Diaminopimelate epimerase
k141_17	Prodigal:2.6	CDS	47370	48095	.	+	0	ID=BCMNNELL_00069;eC_number=6.1.1.14;Name=glyQ;dbxref=COG:COG0752;gene=glyQ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67081;locus_tag=BCMNNELL_00069;product=Glycine--tRNA ligase alpha subunit
k141_17	Prodigal:2.6	CDS	48092	48622	.	+	0	ID=BCMNNELL_00070;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00070;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	48653	48856	.	-	0	ID=BCMNNELL_00071;Name=cspV;dbxref=COG:COG1278;gene=cspV;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KL16;locus_tag=BCMNNELL_00071;product=Cold shock protein CspV
k141_17	Prodigal:2.6	CDS	48919	49545	.	-	0	ID=BCMNNELL_00072;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00072;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	49562	50878	.	+	0	ID=BCMNNELL_00073;eC_number=3.6.-.-;Name=mnmE;dbxref=COG:COG0486;gene=mnmE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P25522;locus_tag=BCMNNELL_00073;product=tRNA modification GTPase MnmE
k141_17	Prodigal:2.6	CDS	50881	52383	.	+	0	ID=BCMNNELL_00074;Name=mnmG;dbxref=COG:COG0445;gene=mnmG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6U3;locus_tag=BCMNNELL_00074;product=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
k141_17	Prodigal:2.6	CDS	52349	53044	.	+	0	ID=BCMNNELL_00075;Name=atpB;dbxref=COG:COG0356;gene=atpB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AB98;locus_tag=BCMNNELL_00075;product=ATP synthase subunit a
k141_17	Prodigal:2.6	CDS	53050	53283	.	+	0	ID=BCMNNELL_00076;Name=atpE;dbxref=COG:COG0636;gene=atpE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P68699;locus_tag=BCMNNELL_00076;product=ATP synthase subunit c
k141_17	Prodigal:2.6	CDS	53284	53733	.	+	0	ID=BCMNNELL_00077;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00077;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	53730	53888	.	+	0	ID=BCMNNELL_00078;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00078;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	53881	55329	.	+	0	ID=BCMNNELL_00079;eC_number=3.6.3.14;Name=atpA;dbxref=COG:COG0056;gene=atpA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83AF7;locus_tag=BCMNNELL_00079;product=ATP synthase subunit alpha
k141_17	Prodigal:2.6	CDS	55326	56078	.	+	0	ID=BCMNNELL_00080;Name=atpG;dbxref=COG:COG0224;gene=atpG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABA6;locus_tag=BCMNNELL_00080;product=ATP synthase gamma chain
k141_17	Prodigal:2.6	CDS	56075	57418	.	+	0	ID=BCMNNELL_00081;eC_number=3.6.3.14;Name=atpD;dbxref=COG:COG0055;gene=atpD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABB4;locus_tag=BCMNNELL_00081;product=ATP synthase subunit beta
k141_17	Prodigal:2.6	CDS	57415	57654	.	+	0	ID=BCMNNELL_00082;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00082;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	57760	58179	.	-	0	ID=BCMNNELL_00083;eC_number=4.2.1.10;Name=aroQ;dbxref=COG:COG0757;gene=aroQ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SIL5;locus_tag=BCMNNELL_00083;product=3-dehydroquinate dehydratase
k141_17	Prodigal:2.6	CDS	58176	59333	.	-	0	ID=BCMNNELL_00084;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00084;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	59524	61146	.	+	0	ID=BCMNNELL_00085;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00085;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	61131	61862	.	+	0	ID=BCMNNELL_00086;eC_number=1.5.1.20;Name=metF;dbxref=COG:COG0685;gene=metF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AEZ1;locus_tag=BCMNNELL_00086;product=5%2C10-methylenetetrahydrofolate reductase
k141_17	Prodigal:2.6	CDS	61850	61987	.	-	0	ID=BCMNNELL_00087;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00087;product=hypothetical protein
k141_17	Aragorn:1.2	tRNA	62114	62187	.	+	.	ID=BCMNNELL_00088;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00088;product=tRNA-Ile(gat)
k141_17	Prodigal:2.6	CDS	62190	63131	.	-	0	ID=BCMNNELL_00089;eC_number=2.3.1.117;Name=dapD;dbxref=COG:COG2171;gene=dapD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:G3XD76;locus_tag=BCMNNELL_00089;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase
k141_17	Prodigal:2.6	CDS	63113	63832	.	-	0	ID=BCMNNELL_00090;eC_number=3.4.11.18;Name=map;dbxref=COG:COG0024;gene=map;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AE18;locus_tag=BCMNNELL_00090;product=Methionine aminopeptidase
k141_17	Prodigal:2.6	CDS	63935	64465	.	+	0	ID=BCMNNELL_00091;Name=rpsB;dbxref=COG:COG0052;gene=rpsB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7V0;locus_tag=BCMNNELL_00091;product=30S ribosomal protein S2
k141_17	Prodigal:2.6	CDS	64459	65085	.	+	0	ID=BCMNNELL_00092;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00092;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	65060	65605	.	+	0	ID=BCMNNELL_00093;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00093;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	65598	68933	.	+	0	ID=BCMNNELL_00094;eC_number=2.7.7.7;Name=dnaE;dbxref=COG:COG0587;gene=dnaE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P10443;locus_tag=BCMNNELL_00094;product=DNA polymerase III subunit alpha
k141_17	Prodigal:2.6	CDS	68930	69412	.	+	0	ID=BCMNNELL_00095;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00095;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	69444	71513	.	+	0	ID=BCMNNELL_00096;eC_number=2.1.1.14;Name=metE;dbxref=COG:COG0620;gene=metE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9JZQ2;locus_tag=BCMNNELL_00096;product=5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
k141_17	Prodigal:2.6	CDS	71510	71779	.	-	0	ID=BCMNNELL_00097;eC_number=3.6.1.31;Name=hisE;gene=hisE;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01020;locus_tag=BCMNNELL_00097;product=Phosphoribosyl-ATP pyrophosphatase
k141_17	Prodigal:2.6	CDS	71826	72008	.	+	0	ID=BCMNNELL_00098;Name=rpmE;gene=rpmE;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00501;locus_tag=BCMNNELL_00098;product=50S ribosomal protein L31
k141_17	Prodigal:2.6	CDS	71992	72420	.	+	0	ID=BCMNNELL_00099;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00099;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	72417	73436	.	+	0	ID=BCMNNELL_00100;eC_number=4.2.3.4;Name=aroB;dbxref=COG:COG0337;gene=aroB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P56081;locus_tag=BCMNNELL_00100;product=3-dehydroquinate synthase
k141_17	Prodigal:2.6	CDS	73426	75072	.	+	0	ID=BCMNNELL_00101;eC_number=4.2.1.9;Name=ilvD;dbxref=COG:COG0129;gene=ilvD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WKJ5;locus_tag=BCMNNELL_00101;product=Dihydroxy-acid dehydratase
k141_17	Prodigal:2.6	CDS	75173	76372	.	+	0	ID=BCMNNELL_00102;eC_number=2.1.2.1;Name=glyA;dbxref=COG:COG0112;gene=glyA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A825;locus_tag=BCMNNELL_00102;product=Serine hydroxymethyltransferase
k141_17	Prodigal:2.6	CDS	76375	76932	.	-	0	ID=BCMNNELL_00103;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00103;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	77049	78251	.	+	0	ID=BCMNNELL_00104;eC_number=6.3.4.4;Name=purA;dbxref=COG:COG0104;gene=purA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8RNM2;locus_tag=BCMNNELL_00104;product=Adenylosuccinate synthetase
k141_17	Prodigal:2.6	CDS	78248	79597	.	+	0	ID=BCMNNELL_00105;Name=sufB;dbxref=COG:COG0719;gene=sufB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77522;locus_tag=BCMNNELL_00105;product=FeS cluster assembly protein SufB
k141_17	Prodigal:2.6	CDS	79594	80268	.	+	0	ID=BCMNNELL_00106;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5XDV5;locus_tag=BCMNNELL_00106;product=putative ABC transporter ATP-binding protein
k141_17	Prodigal:2.6	CDS	80250	81050	.	+	0	ID=BCMNNELL_00107;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00107;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	81050	82195	.	+	0	ID=BCMNNELL_00108;eC_number=2.8.1.7;Name=csd;gene=csd;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P99177;locus_tag=BCMNNELL_00108;product=putative cysteine desulfurase
k141_17	Prodigal:2.6	CDS	82157	83029	.	-	0	ID=BCMNNELL_00109;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00109;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	83043	83252	.	-	0	ID=BCMNNELL_00110;Name=infA;dbxref=COG:COG0361;gene=infA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69222;locus_tag=BCMNNELL_00110;product=Translation initiation factor IF-1
k141_17	Aragorn:1.2	tRNA	83285	83358	.	+	.	ID=BCMNNELL_00111;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00111;product=tRNA-Glu(ttc)
k141_17	Aragorn:1.2	tRNA	83356	83429	.	+	.	ID=BCMNNELL_00112;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00112;product=tRNA-Gly(gcc)
k141_17	Aragorn:1.2	tRNA	83429	83513	.	+	.	ID=BCMNNELL_00113;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00113;product=tRNA-Ser(gga)
k141_17	Prodigal:2.6	CDS	83532	84827	.	-	0	ID=BCMNNELL_00114;eC_number=1.1.1.44;Name=gndA;dbxref=COG:COG0362;gene=gndA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P80859;locus_tag=BCMNNELL_00114;product=6-phosphogluconate dehydrogenase%2C NADP(+)-dependent%2C decarboxylating
k141_17	Aragorn:1.2	tRNA	84991	85065	.	+	.	ID=BCMNNELL_00115;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00115;product=tRNA-Asn(gtt)
k141_17	Aragorn:1.2	tRNA	85064	85137	.	-	.	ID=BCMNNELL_00116;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00116;product=tRNA-Met(cat)
k141_17	Prodigal:2.6	CDS	85155	85589	.	-	0	ID=BCMNNELL_00117;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00117;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	85579	86502	.	-	0	ID=BCMNNELL_00118;eC_number=2.7.6.1;Name=prs;dbxref=COG:COG0462;gene=prs;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q63XL8;locus_tag=BCMNNELL_00118;product=Ribose-phosphate pyrophosphokinase
k141_17	Prodigal:2.6	CDS	86503	87186	.	+	0	ID=BCMNNELL_00119;Name=prfA;dbxref=COG:COG0216;gene=prfA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7I0;locus_tag=BCMNNELL_00119;product=Peptide chain release factor RF1
k141_17	Prodigal:2.6	CDS	87200	88246	.	-	0	ID=BCMNNELL_00120;eC_number=6.3.5.-;Name=gatB;dbxref=COG:COG0064;gene=gatB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66766;locus_tag=BCMNNELL_00120;product=Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
k141_17	Prodigal:2.6	CDS	88209	89561	.	-	0	ID=BCMNNELL_00121;eC_number=6.3.5.7;Name=gatA;dbxref=COG:COG0154;gene=gatA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66610;locus_tag=BCMNNELL_00121;product=Glutamyl-tRNA(Gln) amidotransferase subunit A
k141_17	Prodigal:2.6	CDS	89687	90280	.	+	0	ID=BCMNNELL_00122;eC_number=2.4.2.17;Name=hisG;dbxref=COG:COG0040;gene=hisG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34520;locus_tag=BCMNNELL_00122;product=ATP phosphoribosyltransferase
k141_17	Prodigal:2.6	CDS	90274	91506	.	+	0	ID=BCMNNELL_00123;eC_number=1.1.1.23;Name=hisD;dbxref=COG:COG0141;gene=hisD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q606Q2;locus_tag=BCMNNELL_00123;product=Histidinol dehydrogenase
k141_17	Prodigal:2.6	CDS	91503	91799	.	+	0	ID=BCMNNELL_00124;Name=rplM;gene=rplM;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01366;locus_tag=BCMNNELL_00124;product=50S ribosomal protein L13
k141_17	Prodigal:2.6	CDS	91796	92176	.	+	0	ID=BCMNNELL_00125;Name=rpsI;dbxref=COG:COG0103;gene=rpsI;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P62669;locus_tag=BCMNNELL_00125;product=30S ribosomal protein S9
k141_17	Prodigal:2.6	CDS	92280	92837	.	+	0	ID=BCMNNELL_00126;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00126;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	92830	93177	.	+	0	ID=BCMNNELL_00127;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00127;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	93566	94798	.	+	0	ID=BCMNNELL_00128;eC_number=2.5.1.19;Name=aroA;dbxref=COG:COG0128;gene=aroA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83E11;locus_tag=BCMNNELL_00128;product=3-phosphoshikimate 1-carboxyvinyltransferase
k141_17	Prodigal:2.6	CDS	94782	95900	.	+	0	ID=BCMNNELL_00129;Name=rpsA;dbxref=COG:COG0539;gene=rpsA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83E09;locus_tag=BCMNNELL_00129;product=30S ribosomal protein S1
k141_17	Prodigal:2.6	CDS	95897	97486	.	-	0	ID=BCMNNELL_00130;Name=groL;dbxref=COG:COG0459;gene=groL;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P30718;locus_tag=BCMNNELL_00130;product=60 kDa chaperonin
k141_17	Prodigal:2.6	CDS	97487	97771	.	-	0	ID=BCMNNELL_00131;Name=groS;dbxref=COG:COG0234;gene=groS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P26879;locus_tag=BCMNNELL_00131;product=10 kDa chaperonin
k141_17	Aragorn:1.2	tRNA	97909	97983	.	+	.	ID=BCMNNELL_00132;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00132;product=tRNA-Val(tac)
k141_17	Aragorn:1.2	tRNA	97985	98060	.	+	.	ID=BCMNNELL_00133;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00133;product=tRNA-Asp(gtc)
k141_17	Prodigal:2.6	CDS	98417	98644	.	+	0	ID=BCMNNELL_00134;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00134;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	98641	99084	.	+	0	ID=BCMNNELL_00135;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00135;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	99081	100229	.	+	0	ID=BCMNNELL_00136;eC_number=3.6.4.12;Name=dnaB;dbxref=COG:COG0305;gene=dnaB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACB0;locus_tag=BCMNNELL_00136;product=Replicative DNA helicase
k141_17	Prodigal:2.6	CDS	100201	100752	.	+	0	ID=BCMNNELL_00137;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00137;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	100730	100858	.	+	0	ID=BCMNNELL_00138;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00138;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	100855	101613	.	+	0	ID=BCMNNELL_00139;eC_number=2.7.7.-;Name=dnaG;dbxref=COG:COG0358;gene=dnaG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O67465;locus_tag=BCMNNELL_00139;product=DNA primase
k141_17	Prodigal:2.6	CDS	101613	102605	.	+	0	ID=BCMNNELL_00140;Name=sigB;dbxref=COG:COG0568;gene=sigB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WGI5;locus_tag=BCMNNELL_00140;product=RNA polymerase sigma factor SigB
k141_17	Aragorn:1.2	tRNA	102609	102679	.	+	.	ID=BCMNNELL_00141;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00141;product=tRNA-Ala(tgc)
k141_17	Prodigal:2.6	CDS	103606	104337	.	-	0	ID=BCMNNELL_00142;eC_number=4.1.3.-;Name=hisF;dbxref=COG:COG0107;gene=hisF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X0C6;locus_tag=BCMNNELL_00142;product=Imidazole glycerol phosphate synthase subunit HisF
k141_17	Prodigal:2.6	CDS	104334	105011	.	-	0	ID=BCMNNELL_00143;eC_number=5.3.1.16;Name=hisA;dbxref=COG:COG0106;gene=hisA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A1R562;locus_tag=BCMNNELL_00143;product=1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
k141_17	Prodigal:2.6	CDS	105008	105610	.	-	0	ID=BCMNNELL_00144;eC_number=2.4.2.-;Name=hisH;dbxref=COG:COG0118;gene=hisH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KSX0;locus_tag=BCMNNELL_00144;product=Imidazole glycerol phosphate synthase subunit HisH
k141_17	Prodigal:2.6	CDS	105607	106149	.	-	0	ID=BCMNNELL_00145;eC_number=4.2.1.19;Name=hisB;dbxref=COG:COG0131;gene=hisB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QX83;locus_tag=BCMNNELL_00145;product=Imidazoleglycerol-phosphate dehydratase
k141_17	Aragorn:1.2	tRNA	106157	106231	.	+	.	ID=BCMNNELL_00146;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00146;product=tRNA-Phe(gaa)
k141_17	Aragorn:1.2	tRNA	106230	106302	.	+	.	ID=BCMNNELL_00147;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00147;product=tRNA-Gln(ttg)
k141_17	Aragorn:1.2	tRNA	106307	106380	.	+	.	ID=BCMNNELL_00148;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00148;product=tRNA-Thr(tgt)
k141_17	Prodigal:2.6	CDS	106551	106859	.	-	0	ID=BCMNNELL_00149;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00149;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	106864	107313	.	+	0	ID=BCMNNELL_00150;Name=grpE;gene=grpE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C4ZYN1;locus_tag=BCMNNELL_00150;product=Protein GrpE
k141_17	Prodigal:2.6	CDS	107368	109173	.	+	0	ID=BCMNNELL_00151;Name=dnaK;dbxref=COG:COG0443;gene=dnaK;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O87712;locus_tag=BCMNNELL_00151;product=Chaperone protein DnaK
k141_17	Prodigal:2.6	CDS	109223	109915	.	+	0	ID=BCMNNELL_00152;eC_number=1.17.1.8;Name=dapB;dbxref=COG:COG0289;gene=dapB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X1K8;locus_tag=BCMNNELL_00152;product=4-hydroxy-tetrahydrodipicolinate reductase
k141_17	Prodigal:2.6	CDS	110009	111496	.	+	0	ID=BCMNNELL_00153;Name=infB;dbxref=COG:COG0532;gene=infB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P48515;locus_tag=BCMNNELL_00153;product=Translation initiation factor IF-2
k141_17	Prodigal:2.6	CDS	111489	111680	.	+	0	ID=BCMNNELL_00154;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00154;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	111677	112612	.	+	0	ID=BCMNNELL_00155;eC_number=6.1.1.1;Name=tyrS;dbxref=COG:COG0162;gene=tyrS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P41256;locus_tag=BCMNNELL_00155;product=Tyrosine--tRNA ligase
k141_17	Prodigal:2.6	CDS	112602	113690	.	+	0	ID=BCMNNELL_00156;eC_number=6.1.1.18;Name=glnS;dbxref=COG:COG0008;gene=glnS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00962;locus_tag=BCMNNELL_00156;product=Glutamine--tRNA ligase
k141_17	Aragorn:1.2	tRNA	113755	113828	.	+	.	ID=BCMNNELL_00157;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00157;product=tRNA-Pro(tgg)
k141_17	Aragorn:1.2	tRNA	113829	113901	.	+	.	ID=BCMNNELL_00158;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00158;product=tRNA-Arg(tct)
k141_17	Aragorn:1.2	tRNA	113904	113976	.	+	.	ID=BCMNNELL_00159;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00159;product=tRNA-His(gtg)
k141_17	Prodigal:2.6	CDS	113995	114570	.	+	0	ID=BCMNNELL_00160;eC_number=3.4.21.92;Name=clpP;dbxref=COG:COG0740;gene=clpP;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6G7;locus_tag=BCMNNELL_00160;product=ATP-dependent Clp protease proteolytic subunit
k141_17	Prodigal:2.6	CDS	114551	115624	.	+	0	ID=BCMNNELL_00161;Name=clpX;dbxref=COG:COG1219;gene=clpX;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6H1;locus_tag=BCMNNELL_00161;product=ATP-dependent Clp protease ATP-binding subunit ClpX
k141_17	Prodigal:2.6	CDS	115624	117966	.	+	0	ID=BCMNNELL_00162;eC_number=6.1.1.23;Name=aspS;dbxref=COG:COG0173;gene=aspS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0QWN3;locus_tag=BCMNNELL_00162;product=Aspartate--tRNA(Asp/Asn) ligase
k141_17	Aragorn:1.2	tRNA	118066	118150	.	+	.	ID=BCMNNELL_00163;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00163;product=tRNA-Ser(tga)
k141_17	Prodigal:2.6	CDS	118705	121734	.	-	0	ID=BCMNNELL_00164;Name=putA;gene=putA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P10503;locus_tag=BCMNNELL_00164;product=Bifunctional protein PutA
k141_17	Prodigal:2.6	CDS	121751	123109	.	+	0	ID=BCMNNELL_00165;eC_number=2.3.3.13;Name=leuA;dbxref=COG:COG0119;gene=leuA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WQB3;locus_tag=BCMNNELL_00165;product=2-isopropylmalate synthase
k141_17	Prodigal:2.6	CDS	123102	124139	.	+	0	ID=BCMNNELL_00166;eC_number=4.2.3.5;Name=aroC;dbxref=COG:COG0082;gene=aroC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12008;locus_tag=BCMNNELL_00166;product=Chorismate synthase
k141_17	Prodigal:2.6	CDS	124132	125496	.	+	0	ID=BCMNNELL_00167;eC_number=4.2.1.33;Name=leuC1;dbxref=COG:COG0065;gene=leuC1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P15717;locus_tag=BCMNNELL_00167;product=3-isopropylmalate dehydratase large subunit 1
k141_17	Prodigal:2.6	CDS	125480	126028	.	+	0	ID=BCMNNELL_00168;eC_number=4.2.1.33;Name=leuD;dbxref=COG:COG0066;gene=leuD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P30126;locus_tag=BCMNNELL_00168;product=3-isopropylmalate dehydratase small subunit
k141_17	Prodigal:2.6	CDS	126025	127071	.	+	0	ID=BCMNNELL_00169;eC_number=1.1.1.85;Name=leuB;dbxref=COG:COG0473;gene=leuB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P12010;locus_tag=BCMNNELL_00169;product=3-isopropylmalate dehydrogenase
k141_17	Prodigal:2.6	CDS	127064	128092	.	+	0	ID=BCMNNELL_00170;eC_number=1.2.1.11;Name=asd1;dbxref=COG:COG0136;gene=asd1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KQG2;locus_tag=BCMNNELL_00170;product=Aspartate-semialdehyde dehydrogenase 1
k141_17	Aragorn:1.2	tRNA	129099	129179	.	+	.	ID=BCMNNELL_00171;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00171;product=tRNA-Leu(tag)
k141_17	Prodigal:2.6	CDS	129272	129649	.	+	0	ID=BCMNNELL_00172;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00172;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	129633	129962	.	-	0	ID=BCMNNELL_00173;eC_number=3.5.4.19;Name=hisI;dbxref=COG:COG0139;gene=hisI;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WMM7;locus_tag=BCMNNELL_00173;product=Phosphoribosyl-AMP cyclohydrolase
k141_17	Prodigal:2.6	CDS	129955	130497	.	-	0	ID=BCMNNELL_00174;Name=nfuA;gene=nfuA;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01637;locus_tag=BCMNNELL_00174;product=Fe/S biogenesis protein NfuA
k141_17	Prodigal:2.6	CDS	130499	131032	.	-	0	ID=BCMNNELL_00175;eC_number=2.7.7.7;Name=dnaQ;dbxref=COG:COG0847;gene=dnaQ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03007;locus_tag=BCMNNELL_00175;product=DNA polymerase III subunit epsilon
k141_17	Prodigal:2.6	pseudogene	131029	132241	.	-	0	ID=BCMNNELL_00176;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00176;note=hypothetical protein
k141_17	Prodigal:2.6	CDS	132234	132518	.	-	0	ID=BCMNNELL_00178;eC_number=6.1.1.20;Name=pheS;gene=pheS;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00281;locus_tag=BCMNNELL_00178;product=Phenylalanine--tRNA ligase alpha subunit
k141_17	Prodigal:2.6	CDS	132896	133210	.	-	0	ID=BCMNNELL_00179;Name=rplT;gene=rplT;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00382;locus_tag=BCMNNELL_00179;product=50S ribosomal protein L20
k141_17	Prodigal:2.6	CDS	133207	133389	.	-	0	ID=BCMNNELL_00180;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00180;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	133364	133849	.	-	0	ID=BCMNNELL_00181;Name=infC;gene=infC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03000;locus_tag=BCMNNELL_00181;product=Translation initiation factor IF-3
k141_17	Prodigal:2.6	CDS	133850	134458	.	-	0	ID=BCMNNELL_00182;eC_number=1.15.1.1;Name=sodA;dbxref=COG:COG0605;gene=sodA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00448;locus_tag=BCMNNELL_00182;product=Superoxide dismutase [Mn]
k141_17	Prodigal:2.6	CDS	134527	135000	.	-	0	ID=BCMNNELL_00183;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00183;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	135118	136050	.	-	0	ID=BCMNNELL_00184;eC_number=2.5.1.54;Name=aroF;dbxref=COG:COG0722;gene=aroF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00888;locus_tag=BCMNNELL_00184;product=Phospho-2-dehydro-3-deoxyheptonate aldolase%2C Tyr-sensitive
k141_17	Prodigal:2.6	CDS	136162	137439	.	+	0	ID=BCMNNELL_00185;eC_number=2.8.4.3;Name=miaB;dbxref=COG:COG0621;gene=miaB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WZC1;locus_tag=BCMNNELL_00185;product=tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
k141_17	Prodigal:2.6	CDS	137414	137683	.	+	0	ID=BCMNNELL_00186;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00186;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	137670	139559	.	+	0	ID=BCMNNELL_00187;eC_number=6.1.1.4;Name=leuS;dbxref=COG:COG0495;gene=leuS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O66680;locus_tag=BCMNNELL_00187;product=Leucine--tRNA ligase subunit alpha
k141_17	Prodigal:2.6	CDS	139543	140361	.	-	0	ID=BCMNNELL_00188;eC_number=6.2.1.5;Name=sucD;dbxref=COG:COG0074;gene=sucD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q51567;locus_tag=BCMNNELL_00188;product=Succinate--CoA ligase [ADP-forming] subunit alpha
k141_17	Prodigal:2.6	CDS	140351	141394	.	-	0	ID=BCMNNELL_00189;eC_number=6.2.1.5;Name=sucC;dbxref=COG:COG0045;gene=sucC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A836;locus_tag=BCMNNELL_00189;product=Succinate--CoA ligase [ADP-forming] subunit beta
k141_17	Prodigal:2.6	CDS	141381	142319	.	-	0	ID=BCMNNELL_00190;eC_number=6.1.1.17;Name=gltX1;gene=gltX1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B5Z6J9;locus_tag=BCMNNELL_00190;product=Glutamate--tRNA ligase 1
k141_17	Aragorn:1.2	tRNA	142340	142412	.	-	.	ID=BCMNNELL_00191;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00191;product=tRNA-Met(cat)
k141_17	Prodigal:2.6	CDS	142486	142671	.	+	0	ID=BCMNNELL_00192;inference=ab initio prediction:Prodigal:2.6;locus_tag=BCMNNELL_00192;product=hypothetical protein
k141_17	Prodigal:2.6	CDS	142655	143521	.	-	0	ID=BCMNNELL_00193;eC_number=6.3.4.5;Name=argG;gene=argG;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00005;locus_tag=BCMNNELL_00193;product=Argininosuccinate synthase
k141_17	Aragorn:1.2	tRNA	143565	143635	.	+	.	ID=BCMNNELL_00194;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00194;product=tRNA-Cys(gca)
k141_17	Aragorn:1.2	tRNA	143635	143722	.	+	.	ID=BCMNNELL_00195;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00195;product=tRNA-Leu(taa)
k141_17	Aragorn:1.2	tRNA	144503	144576	.	-	.	ID=BCMNNELL_00196;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00196;product=tRNA-Lys(ttt)
k141_17	Aragorn:1.2	tRNA	146004	146078	.	-	.	ID=BCMNNELL_00197;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00197;product=tRNA-Arg(acg)
k141_17	Aragorn:1.2	tRNA	146080	146161	.	-	.	ID=BCMNNELL_00198;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=BCMNNELL_00198;product=tRNA-Ser(gct)
k141_17	Prodigal:2.6	CDS	147383	148378	.	-	0	ID=BCMNNELL_00199;eC_number=6.1.1.7;Name=alaS;dbxref=COG:COG0013;gene=alaS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00957;locus_tag=BCMNNELL_00199;product=Alanine--tRNA ligase
k141_17	Prodigal:2.6	CDS	148375	149214	.	-	0	ID=BCMNNELL_00200;Name=recA;dbxref=COG:COG0468;gene=recA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P62209;locus_tag=BCMNNELL_00200;product=Protein RecA
k141_17	Prodigal:2.6	CDS	149233	151026	.	+	0	ID=BCMNNELL_00201;eC_number=6.1.1.9;Name=valS;dbxref=COG:COG0525;gene=valS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q72E47;locus_tag=BCMNNELL_00201;product=Valine--tRNA ligase
k141_17	Prodigal:2.6	CDS	151007	151537	.	+	0	ID=BCMNNELL_00202;eC_number=1.11.1.15;Name=ahpC;gene=ahpC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:K0J4Q8;locus_tag=BCMNNELL_00202;product=Alkyl hydroperoxide reductase C
k141_17	Prodigal:2.6	CDS	151546	152442	.	-	0	ID=BCMNNELL_00203;eC_number=2.2.1.2;Name=talB;dbxref=COG:COG0176;gene=talB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A870;locus_tag=BCMNNELL_00203;product=Transaldolase B
k141_17	barrnap:0.9	rRNA	152725	155497	0	-	.	ID=BCMNNELL_00204;locus_tag=BCMNNELL_00204;product=23S ribosomal RNA

