##gff-version 3
##sequence-region dorso_makana_v3 1 277257
dorso_makana_v3	Prodigal:2.6	CDS	71	1984	.	+	0	ID=HAHFKCAB_00001;Name=dnaK;dbxref=COG:COG0443;gene=dnaK;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6Y8;locus_tag=HAHFKCAB_00001;product=Chaperone protein DnaK
dorso_makana_v3	Prodigal:2.6	CDS	2099	3196	.	+	0	ID=HAHFKCAB_00002;Name=dnaJ;dbxref=COG:COG0484;gene=dnaJ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08622;locus_tag=HAHFKCAB_00002;product=Chaperone protein DnaJ
dorso_makana_v3	Prodigal:2.6	CDS	3197	3466	.	-	0	ID=HAHFKCAB_00003;Name=rpsT;dbxref=COG:COG0268;gene=rpsT;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7U7;locus_tag=HAHFKCAB_00003;product=30S ribosomal protein S20
dorso_makana_v3	Prodigal:2.6	CDS	3591	6407	.	+	0	ID=HAHFKCAB_00004;eC_number=6.1.1.5;Name=ileS;dbxref=COG:COG0060;gene=ileS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00956;locus_tag=HAHFKCAB_00004;product=Isoleucine--tRNA ligase
dorso_makana_v3	Prodigal:2.6	CDS	6407	6883	.	+	0	ID=HAHFKCAB_00005;eC_number=3.4.23.36;Name=lspA;dbxref=COG:COG0597;gene=lspA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00804;locus_tag=HAHFKCAB_00005;product=Lipoprotein signal peptidase
dorso_makana_v3	Prodigal:2.6	CDS	7171	7281	.	-	0	ID=HAHFKCAB_00006;inference=ab initio prediction:Prodigal:2.6;locus_tag=HAHFKCAB_00006;product=hypothetical protein
dorso_makana_v3	Prodigal:2.6	CDS	7453	7827	.	+	0	ID=HAHFKCAB_00007;Name=rpsL;dbxref=COG:COG0048;gene=rpsL;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7S3;locus_tag=HAHFKCAB_00007;product=30S ribosomal protein S12
dorso_makana_v3	Prodigal:2.6	CDS	7883	8353	.	+	0	ID=HAHFKCAB_00008;Name=rpsG;dbxref=COG:COG0049;gene=rpsG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A2B3;locus_tag=HAHFKCAB_00008;product=30S ribosomal protein S7
dorso_makana_v3	Prodigal:2.6	CDS	8392	10497	.	+	0	ID=HAHFKCAB_00009;Name=fusA;dbxref=COG:COG0480;gene=fusA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6M8;locus_tag=HAHFKCAB_00009;product=Elongation factor G
dorso_makana_v3	Prodigal:2.6	CDS	10560	11744	.	+	0	ID=HAHFKCAB_00010;Name=tufB;dbxref=COG:COG0050;gene=tufB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0CE48;locus_tag=HAHFKCAB_00010;product=Elongation factor Tu 2
dorso_makana_v3	Prodigal:2.6	CDS	11897	12205	.	+	0	ID=HAHFKCAB_00011;Name=rpsJ;dbxref=COG:COG0051;gene=rpsJ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7R5;locus_tag=HAHFKCAB_00011;product=30S ribosomal protein S10
dorso_makana_v3	Prodigal:2.6	CDS	12240	12869	.	+	0	ID=HAHFKCAB_00012;Name=rplC;dbxref=COG:COG0087;gene=rplC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60438;locus_tag=HAHFKCAB_00012;product=50S ribosomal protein L3
dorso_makana_v3	Prodigal:2.6	CDS	12888	13493	.	+	0	ID=HAHFKCAB_00013;Name=rplD;dbxref=COG:COG0088;gene=rplD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60723;locus_tag=HAHFKCAB_00013;product=50S ribosomal protein L4
dorso_makana_v3	Prodigal:2.6	CDS	13490	13798	.	+	0	ID=HAHFKCAB_00014;Name=rplW;dbxref=COG:COG0089;gene=rplW;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0C2N0;locus_tag=HAHFKCAB_00014;product=50S ribosomal protein L23
dorso_makana_v3	Prodigal:2.6	CDS	13804	14631	.	+	0	ID=HAHFKCAB_00015;Name=rplB;dbxref=COG:COG0090;gene=rplB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60422;locus_tag=HAHFKCAB_00015;product=50S ribosomal protein L2
dorso_makana_v3	Prodigal:2.6	CDS	14636	14932	.	+	0	ID=HAHFKCAB_00016;Name=rpsS;dbxref=COG:COG0185;gene=rpsS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7U3;locus_tag=HAHFKCAB_00016;product=30S ribosomal protein S19
dorso_makana_v3	Prodigal:2.6	CDS	14934	15272	.	+	0	ID=HAHFKCAB_00017;Name=rplV;dbxref=COG:COG0091;gene=rplV;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P61175;locus_tag=HAHFKCAB_00017;product=50S ribosomal protein L22
dorso_makana_v3	Prodigal:2.6	CDS	15283	15927	.	+	0	ID=HAHFKCAB_00018;Name=rpsC;dbxref=COG:COG0092;gene=rpsC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7V3;locus_tag=HAHFKCAB_00018;product=30S ribosomal protein S3
dorso_makana_v3	Prodigal:2.6	CDS	15976	16386	.	+	0	ID=HAHFKCAB_00019;Name=rplP;dbxref=COG:COG0197;gene=rplP;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADY7;locus_tag=HAHFKCAB_00019;product=50S ribosomal protein L16
dorso_makana_v3	Prodigal:2.6	CDS	16386	16571	.	+	0	ID=HAHFKCAB_00020;Name=rpmC;dbxref=COG:COG0255;gene=rpmC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HWE3;locus_tag=HAHFKCAB_00020;product=50S ribosomal protein L29
dorso_makana_v3	Prodigal:2.6	CDS	16574	16831	.	+	0	ID=HAHFKCAB_00021;Name=rpsQ;dbxref=COG:COG0186;gene=rpsQ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG63;locus_tag=HAHFKCAB_00021;product=30S ribosomal protein S17
dorso_makana_v3	Prodigal:2.6	CDS	16980	17348	.	+	0	ID=HAHFKCAB_00022;Name=rplN;dbxref=COG:COG0093;gene=rplN;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADY3;locus_tag=HAHFKCAB_00022;product=50S ribosomal protein L14
dorso_makana_v3	Prodigal:2.6	CDS	17359	17673	.	+	0	ID=HAHFKCAB_00023;Name=rplX;dbxref=COG:COG0198;gene=rplX;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60624;locus_tag=HAHFKCAB_00023;product=50S ribosomal protein L24
dorso_makana_v3	Prodigal:2.6	CDS	17686	18228	.	+	0	ID=HAHFKCAB_00024;Name=rplE;dbxref=COG:COG0094;gene=rplE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P62399;locus_tag=HAHFKCAB_00024;product=50S ribosomal protein L5
dorso_makana_v3	Prodigal:2.6	CDS	18244	18549	.	+	0	ID=HAHFKCAB_00025;Name=rpsN;dbxref=COG:COG0199;gene=rpsN;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG59;locus_tag=HAHFKCAB_00025;product=30S ribosomal protein S14
dorso_makana_v3	Prodigal:2.6	CDS	18580	18972	.	+	0	ID=HAHFKCAB_00026;Name=rpsH;dbxref=COG:COG0096;gene=rpsH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7W7;locus_tag=HAHFKCAB_00026;product=30S ribosomal protein S8
dorso_makana_v3	Prodigal:2.6	CDS	18985	19518	.	+	0	ID=HAHFKCAB_00027;Name=rplF;dbxref=COG:COG0097;gene=rplF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG55;locus_tag=HAHFKCAB_00027;product=50S ribosomal protein L6
dorso_makana_v3	Prodigal:2.6	CDS	19525	19878	.	+	0	ID=HAHFKCAB_00028;Name=rplR;dbxref=COG:COG0256;gene=rplR;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0C018;locus_tag=HAHFKCAB_00028;product=50S ribosomal protein L18
dorso_makana_v3	Prodigal:2.6	CDS	19894	20397	.	+	0	ID=HAHFKCAB_00029;Name=rpsE;dbxref=COG:COG0098;gene=rpsE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7W1;locus_tag=HAHFKCAB_00029;product=30S ribosomal protein S5
dorso_makana_v3	Prodigal:2.6	CDS	20404	20586	.	+	0	ID=HAHFKCAB_00030;Name=rpmD;dbxref=COG:COG1841;gene=rpmD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG51;locus_tag=HAHFKCAB_00030;product=50S ribosomal protein L30
dorso_makana_v3	Prodigal:2.6	CDS	20590	21024	.	+	0	ID=HAHFKCAB_00031;Name=rplO;dbxref=COG:COG0200;gene=rplO;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02413;locus_tag=HAHFKCAB_00031;product=50S ribosomal protein L15
dorso_makana_v3	Prodigal:2.6	CDS	21033	22364	.	+	0	ID=HAHFKCAB_00032;Name=secY;dbxref=COG:COG0201;gene=secY;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AGA2;locus_tag=HAHFKCAB_00032;product=Protein translocase subunit SecY
dorso_makana_v3	Prodigal:2.6	CDS	22409	22525	.	+	0	ID=HAHFKCAB_00033;Name=rpmJ;dbxref=COG:COG0257;gene=rpmJ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7Q6;locus_tag=HAHFKCAB_00033;product=50S ribosomal protein L36
dorso_makana_v3	Prodigal:2.6	CDS	22604	22960	.	+	0	ID=HAHFKCAB_00034;Name=rpsM;dbxref=COG:COG0099;gene=rpsM;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7S9;locus_tag=HAHFKCAB_00034;product=30S ribosomal protein S13
dorso_makana_v3	Prodigal:2.6	CDS	22979	23368	.	+	0	ID=HAHFKCAB_00035;Name=rpsK;dbxref=COG:COG0100;gene=rpsK;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7R9;locus_tag=HAHFKCAB_00035;product=30S ribosomal protein S11
dorso_makana_v3	Prodigal:2.6	CDS	23396	24019	.	+	0	ID=HAHFKCAB_00036;Name=rpsD;dbxref=COG:COG0522;gene=rpsD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7V8;locus_tag=HAHFKCAB_00036;product=30S ribosomal protein S4
dorso_makana_v3	Prodigal:2.6	CDS	24045	25031	.	+	0	ID=HAHFKCAB_00037;eC_number=2.7.7.6;Name=rpoA;gene=rpoA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q664U6;locus_tag=HAHFKCAB_00037;product=DNA-directed RNA polymerase subunit alpha
dorso_makana_v3	Prodigal:2.6	CDS	25069	25434	.	+	0	ID=HAHFKCAB_00038;Name=rplQ;dbxref=COG:COG0203;gene=rplQ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG44;locus_tag=HAHFKCAB_00038;product=50S ribosomal protein L17
dorso_makana_v3	Prodigal:2.6	CDS	25461	26327	.	-	0	ID=HAHFKCAB_00039;Name=rpoH;dbxref=COG:COG0568;gene=rpoH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AGB3;locus_tag=HAHFKCAB_00039;product=RNA polymerase sigma factor RpoH
dorso_makana_v3	Prodigal:2.6	CDS	26503	27057	.	+	0	ID=HAHFKCAB_00040;eC_number=2.1.1.171;Name=rsmD;dbxref=COG:COG0742;gene=rsmD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADX9;locus_tag=HAHFKCAB_00040;product=Ribosomal RNA small subunit methyltransferase D
dorso_makana_v3	Prodigal:2.6	CDS	27234	28175	.	+	0	ID=HAHFKCAB_00041;eC_number=2.1.1.199;Name=rsmH;dbxref=COG:COG0275;gene=rsmH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60390;locus_tag=HAHFKCAB_00041;product=Ribosomal RNA small subunit methyltransferase H
dorso_makana_v3	Prodigal:2.6	CDS	28321	28668	.	-	0	ID=HAHFKCAB_00042;inference=ab initio prediction:Prodigal:2.6;locus_tag=HAHFKCAB_00042;product=hypothetical protein
dorso_makana_v3	Prodigal:2.6	CDS	28750	31221	.	+	0	ID=HAHFKCAB_00043;Name=secA;dbxref=COG:COG0653;gene=secA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P10408;locus_tag=HAHFKCAB_00043;product=Protein translocase subunit SecA
dorso_makana_v3	Prodigal:2.6	CDS	31734	32510	.	+	0	ID=HAHFKCAB_00044;eC_number=2.7.2.8;Name=argB;dbxref=COG:COG0548;gene=argB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8ZA87;locus_tag=HAHFKCAB_00044;product=Acetylglutamate kinase
dorso_makana_v3	Prodigal:2.6	CDS	32583	33959	.	+	0	ID=HAHFKCAB_00045;eC_number=4.3.2.1;Name=argH;dbxref=COG:COG0165;gene=argH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P11447;locus_tag=HAHFKCAB_00045;product=Argininosuccinate lyase
dorso_makana_v3	Prodigal:2.6	CDS	34147	35406	.	-	0	ID=HAHFKCAB_00046;eC_number=3.6.4.-;Name=rho;dbxref=COG:COG1158;gene=rho;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG30;locus_tag=HAHFKCAB_00046;product=Transcription termination factor Rho
dorso_makana_v3	Prodigal:2.6	CDS	35465	35791	.	-	0	ID=HAHFKCAB_00047;Name=trxA;dbxref=COG:COG0526;gene=trxA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AA27;locus_tag=HAHFKCAB_00047;product=Thioredoxin 1
dorso_makana_v3	Prodigal:2.6	CDS	35953	37359	.	-	0	ID=HAHFKCAB_00048;eC_number=1.1.1.44;Name=gnd;dbxref=COG:COG0362;gene=gnd;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00350;locus_tag=HAHFKCAB_00048;product=6-phosphogluconate dehydrogenase%2C decarboxylating
dorso_makana_v3	Prodigal:2.6	CDS	37544	38092	.	+	0	ID=HAHFKCAB_00049;inference=ab initio prediction:Prodigal:2.6;locus_tag=HAHFKCAB_00049;product=hypothetical protein
dorso_makana_v3	Prodigal:2.6	CDS	38170	39309	.	+	0	ID=HAHFKCAB_00050;eC_number=1.3.99.-;Name=hemN;dbxref=COG:COG0635;gene=hemN;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P54304;locus_tag=HAHFKCAB_00050;product=Oxygen-independent coproporphyrinogen-III oxidase-like protein YqeR
dorso_makana_v3	Prodigal:2.6	CDS	39415	39660	.	+	0	ID=HAHFKCAB_00051;Name=yggX;dbxref=COG:COG2924;gene=yggX;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8P3;locus_tag=HAHFKCAB_00051;product=putative Fe(2+)-trafficking protein
dorso_makana_v3	Prodigal:2.6	CDS	39706	41511	.	-	0	ID=HAHFKCAB_00052;eC_number=3.1.11.5;Name=recD;dbxref=COG:COG0507;gene=recD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04993;locus_tag=HAHFKCAB_00052;product=RecBCD enzyme subunit RecD
dorso_makana_v3	Prodigal:2.6	CDS	41548	45036	.	-	0	ID=HAHFKCAB_00053;eC_number=3.1.11.5;Name=recB;dbxref=COG:COG1074;gene=recB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08394;locus_tag=HAHFKCAB_00053;product=RecBCD enzyme subunit RecB
dorso_makana_v3	Prodigal:2.6	CDS	45078	48431	.	-	0	ID=HAHFKCAB_00054;eC_number=3.1.11.5;Name=recC;dbxref=COG:COG1330;gene=recC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07648;locus_tag=HAHFKCAB_00054;product=RecBCD enzyme subunit RecC
dorso_makana_v3	Aragorn:1.2	tRNA	48484	48557	.	-	.	ID=HAHFKCAB_00055;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00055;product=tRNA-Met(cat)
dorso_makana_v3	Aragorn:1.2	tRNA	48585	48657	.	-	.	ID=HAHFKCAB_00056;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00056;product=tRNA-Gln(ttg)
dorso_makana_v3	Aragorn:1.2	tRNA	48668	48749	.	-	.	ID=HAHFKCAB_00057;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00057;product=tRNA-Leu(tag)
dorso_makana_v3	Prodigal:2.6	CDS	48860	49603	.	-	0	ID=HAHFKCAB_00058;Name=ybgI;dbxref=COG:COG0327;gene=ybgI;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFP6;locus_tag=HAHFKCAB_00058;product=GTP cyclohydrolase 1 type 2 
dorso_makana_v3	Prodigal:2.6	CDS	49769	50284	.	+	0	ID=HAHFKCAB_00059;Name=fldA;dbxref=COG:COG0716;gene=fldA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P61949;locus_tag=HAHFKCAB_00059;product=Flavodoxin 1
dorso_makana_v3	Prodigal:2.6	CDS	50304	51965	.	-	0	ID=HAHFKCAB_00060;eC_number=6.1.1.18;Name=glnS;dbxref=COG:COG0008;gene=glnS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00962;locus_tag=HAHFKCAB_00060;product=Glutamine--tRNA ligase
dorso_makana_v3	Prodigal:2.6	CDS	52051	53595	.	-	0	ID=HAHFKCAB_00061;Name=rpoD;dbxref=COG:COG0568;gene=rpoD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00579;locus_tag=HAHFKCAB_00061;product=RNA polymerase sigma factor RpoD
dorso_makana_v3	Prodigal:2.6	CDS	53965	55707	.	-	0	ID=HAHFKCAB_00062;eC_number=2.7.7.-;Name=dnaG;dbxref=COG:COG0358;gene=dnaG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABS5;locus_tag=HAHFKCAB_00062;product=DNA primase
dorso_makana_v3	Prodigal:2.6	CDS	55818	56033	.	-	0	ID=HAHFKCAB_00063;Name=rpsU;dbxref=COG:COG0828;gene=rpsU;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A8APV6;locus_tag=HAHFKCAB_00063;product=30S ribosomal protein S21
dorso_makana_v3	Prodigal:2.6	CDS	56213	57217	.	+	0	ID=HAHFKCAB_00064;eC_number=2.3.1.234;Name=tsaD;dbxref=COG:COG0533;gene=tsaD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P05852;locus_tag=HAHFKCAB_00064;product=tRNA N6-adenosine threonylcarbamoyltransferase
dorso_makana_v3	Prodigal:2.6	CDS	57288	58673	.	+	0	ID=HAHFKCAB_00065;eC_number=3.6.4.12;Name=dnaB;dbxref=COG:COG0305;gene=dnaB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACB0;locus_tag=HAHFKCAB_00065;product=Replicative DNA helicase
dorso_makana_v3	Aragorn:1.2	tRNA	58788	58860	.	+	.	ID=HAHFKCAB_00066;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00066;product=tRNA-Asn(gtt)
dorso_makana_v3	Prodigal:2.6	CDS	58875	60125	.	-	0	ID=HAHFKCAB_00067;eC_number=3.1.26.12;Name=rne;dbxref=COG:COG1530;gene=rne;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21513;locus_tag=HAHFKCAB_00067;product=Ribonuclease E
dorso_makana_v3	Prodigal:2.6	CDS	60340	61287	.	+	0	ID=HAHFKCAB_00068;eC_number=5.4.99.24;Name=rluC;dbxref=COG:COG0564;gene=rluC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AA39;locus_tag=HAHFKCAB_00068;product=Ribosomal large subunit pseudouridine synthase C
dorso_makana_v3	Prodigal:2.6	CDS	61331	62620	.	+	0	ID=HAHFKCAB_00069;eC_number=6.1.1.11;Name=serS;dbxref=COG:COG0172;gene=serS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8L1;locus_tag=HAHFKCAB_00069;product=Serine--tRNA ligase
dorso_makana_v3	Prodigal:2.6	CDS	62744	63700	.	+	0	ID=HAHFKCAB_00070;eC_number=1.8.1.9;Name=trxB;dbxref=COG:COG0492;gene=trxB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9P4;locus_tag=HAHFKCAB_00070;product=Thioredoxin reductase
dorso_makana_v3	Prodigal:2.6	CDS	63771	63989	.	+	0	ID=HAHFKCAB_00071;Name=infA;dbxref=COG:COG0361;gene=infA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69222;locus_tag=HAHFKCAB_00071;product=Translation initiation factor IF-1
dorso_makana_v3	Prodigal:2.6	CDS	64025	64711	.	-	0	ID=HAHFKCAB_00072;Name=tsaB;dbxref=COG:COG1214;gene=tsaB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7CQE0;locus_tag=HAHFKCAB_00072;product=tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
dorso_makana_v3	Prodigal:2.6	CDS	64816	65652	.	-	0	ID=HAHFKCAB_00073;Name=manZ;dbxref=COG:COG3716;gene=manZ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69805;locus_tag=HAHFKCAB_00073;product=PTS system mannose-specific EIID component
dorso_makana_v3	Prodigal:2.6	CDS	65669	66472	.	-	0	ID=HAHFKCAB_00074;Name=manY;dbxref=COG:COG3715;gene=manY;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69801;locus_tag=HAHFKCAB_00074;product=PTS system mannose-specific EIIC component
dorso_makana_v3	Prodigal:2.6	CDS	66491	67444	.	-	0	ID=HAHFKCAB_00075;eC_number=2.7.1.191;Name=manX;dbxref=COG:COG2893;gene=manX;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69797;locus_tag=HAHFKCAB_00075;product=PTS system mannose-specific EIIAB component
dorso_makana_v3	Prodigal:2.6	CDS	67651	68070	.	+	0	ID=HAHFKCAB_00076;Name=nusB;dbxref=COG:COG0781;gene=nusB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A780;locus_tag=HAHFKCAB_00076;product=Transcription antitermination protein NusB
dorso_makana_v3	Prodigal:2.6	CDS	68071	68388	.	-	0	ID=HAHFKCAB_00077;Name=hspQ;dbxref=COG:COG3785;gene=hspQ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AB20;locus_tag=HAHFKCAB_00077;product=Heat shock protein HspQ
dorso_makana_v3	Prodigal:2.6	CDS	69465	69704	.	-	0	ID=HAHFKCAB_00078;Name=acpP;dbxref=COG:COG0236;gene=acpP;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6A8;locus_tag=HAHFKCAB_00078;product=Acyl carrier protein
dorso_makana_v3	Prodigal:2.6	CDS	69759	70493	.	-	0	ID=HAHFKCAB_00079;eC_number=1.1.1.100;Name=fabG;gene=fabG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AEK2;locus_tag=HAHFKCAB_00079;product=3-oxoacyl-[acyl-carrier-protein] reductase FabG
dorso_makana_v3	Prodigal:2.6	CDS	70503	71123	.	-	0	ID=HAHFKCAB_00080;eC_number=2.3.1.39;Name=fabD;dbxref=COG:COG0331;gene=fabD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AAI9;locus_tag=HAHFKCAB_00080;product=Malonyl CoA-acyl carrier protein transacylase
dorso_makana_v3	Prodigal:2.6	CDS	71487	71690	.	-	0	ID=HAHFKCAB_00081;Name=rpmF;dbxref=COG:COG0333;gene=rpmF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7N4;locus_tag=HAHFKCAB_00081;product=50S ribosomal protein L32
dorso_makana_v3	Prodigal:2.6	CDS	71746	72192	.	-	0	ID=HAHFKCAB_00082;eC_number=2.7.7.7;Name=holA;dbxref=COG:COG1466;gene=holA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28630;locus_tag=HAHFKCAB_00082;product=DNA polymerase III subunit delta
dorso_makana_v3	Prodigal:2.6	CDS	72635	72775	.	-	0	ID=HAHFKCAB_00083;inference=ab initio prediction:Prodigal:2.6;locus_tag=HAHFKCAB_00083;product=hypothetical protein
dorso_makana_v3	Prodigal:2.6	CDS	72874	75345	.	-	0	ID=HAHFKCAB_00084;eC_number=6.1.1.4;Name=leuS;dbxref=COG:COG0495;gene=leuS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07813;locus_tag=HAHFKCAB_00084;product=Leucine--tRNA ligase
dorso_makana_v3	Prodigal:2.6	CDS	75446	76765	.	-	0	ID=HAHFKCAB_00085;eC_number=4.2.1.11;Name=eno;dbxref=COG:COG0148;gene=eno;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6P9;locus_tag=HAHFKCAB_00085;product=Enolase
dorso_makana_v3	Prodigal:2.6	CDS	76894	77223	.	+	0	ID=HAHFKCAB_00086;Name=sufA;dbxref=COG:COG0316;gene=sufA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77667;locus_tag=HAHFKCAB_00086;product=Protein SufA
dorso_makana_v3	Prodigal:2.6	CDS	77280	78731	.	+	0	ID=HAHFKCAB_00087;Name=sufB;dbxref=COG:COG0719;gene=sufB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77522;locus_tag=HAHFKCAB_00087;product=FeS cluster assembly protein SufB
dorso_makana_v3	Prodigal:2.6	CDS	78780	79520	.	+	0	ID=HAHFKCAB_00088;Name=sufC;dbxref=COG:COG0396;gene=sufC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77499;locus_tag=HAHFKCAB_00088;product=putative ATP-dependent transporter SufC
dorso_makana_v3	Prodigal:2.6	CDS	79501	80784	.	+	0	ID=HAHFKCAB_00089;Name=sufD;dbxref=COG:COG0719;gene=sufD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77689;locus_tag=HAHFKCAB_00089;product=FeS cluster assembly protein SufD
dorso_makana_v3	Prodigal:2.6	CDS	80784	82004	.	+	0	ID=HAHFKCAB_00090;eC_number=2.8.1.7;Name=sufS;dbxref=COG:COG0520;gene=sufS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77444;locus_tag=HAHFKCAB_00090;product=Cysteine desulfurase
dorso_makana_v3	Prodigal:2.6	CDS	82025	82456	.	+	0	ID=HAHFKCAB_00091;Name=sufE;dbxref=COG:COG2166;gene=sufE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9EXP1;locus_tag=HAHFKCAB_00091;product=Cysteine desulfuration protein SufE
dorso_makana_v3	Prodigal:2.6	CDS	82506	82739	.	-	0	ID=HAHFKCAB_00092;Name=lpp;dbxref=COG:COG4238;gene=lpp;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69776;locus_tag=HAHFKCAB_00092;product=Major outer membrane prolipoprotein Lpp
dorso_makana_v3	Prodigal:2.6	CDS	82814	84223	.	-	0	ID=HAHFKCAB_00093;eC_number=2.7.1.40;Name=pykF;dbxref=COG:COG0469;gene=pykF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AD61;locus_tag=HAHFKCAB_00093;product=Pyruvate kinase I
dorso_makana_v3	Aragorn:1.2	tRNA	84672	84764	.	+	.	ID=HAHFKCAB_00094;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00094;product=tRNA-Ser(tga)
dorso_makana_v3	Prodigal:2.6	CDS	84817	85452	.	+	0	ID=HAHFKCAB_00095;eC_number=2.3.1.181;Name=lipB;dbxref=COG:COG0321;gene=lipB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60720;locus_tag=HAHFKCAB_00095;product=Octanoyltransferase
dorso_makana_v3	Prodigal:2.6	CDS	85516	86472	.	+	0	ID=HAHFKCAB_00096;eC_number=2.8.1.8;Name=lipA;dbxref=COG:COG0320;gene=lipA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60716;locus_tag=HAHFKCAB_00096;product=Lipoyl synthase
dorso_makana_v3	Prodigal:2.6	CDS	86566	87663	.	-	0	ID=HAHFKCAB_00097;inference=ab initio prediction:Prodigal:2.6;locus_tag=HAHFKCAB_00097;product=hypothetical protein
dorso_makana_v3	Prodigal:2.6	CDS	87879	90245	.	-	0	ID=HAHFKCAB_00098;eC_number=3.4.21.53;Name=lon;dbxref=COG:COG0466;gene=lon;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P46067;locus_tag=HAHFKCAB_00098;product=Lon protease
dorso_makana_v3	Prodigal:2.6	CDS	90371	91609	.	-	0	ID=HAHFKCAB_00099;Name=clpX;dbxref=COG:COG1219;gene=clpX;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6H1;locus_tag=HAHFKCAB_00099;product=ATP-dependent Clp protease ATP-binding subunit ClpX
dorso_makana_v3	Prodigal:2.6	CDS	91664	92287	.	-	0	ID=HAHFKCAB_00100;eC_number=3.4.21.92;Name=clpP;dbxref=COG:COG0740;gene=clpP;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6G7;locus_tag=HAHFKCAB_00100;product=ATP-dependent Clp protease proteolytic subunit
dorso_makana_v3	Prodigal:2.6	CDS	92398	93678	.	-	0	ID=HAHFKCAB_00101;eC_number=6.1.1.1;Name=tyrS;dbxref=COG:COG0162;gene=tyrS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AGJ9;locus_tag=HAHFKCAB_00101;product=Tyrosine--tRNA ligase
dorso_makana_v3	Prodigal:2.6	CDS	93932	94792	.	+	0	ID=HAHFKCAB_00102;Name=cyoA;dbxref=COG:COG1622;gene=cyoA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABJ1;locus_tag=HAHFKCAB_00102;product=Cytochrome bo(3) ubiquinol oxidase subunit 2
dorso_makana_v3	Prodigal:2.6	CDS	94833	96827	.	+	0	ID=HAHFKCAB_00103;eC_number=1.10.3.10;Name=cyoB;dbxref=COG:COG0843;gene=cyoB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABI8;locus_tag=HAHFKCAB_00103;product=Cytochrome bo(3) ubiquinol oxidase subunit 1
dorso_makana_v3	Prodigal:2.6	CDS	96851	97432	.	+	0	ID=HAHFKCAB_00104;Name=cyoC;dbxref=COG:COG1845;gene=cyoC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABJ3;locus_tag=HAHFKCAB_00104;product=Cytochrome bo(3) ubiquinol oxidase subunit 3
dorso_makana_v3	Prodigal:2.6	CDS	97433	97756	.	+	0	ID=HAHFKCAB_00105;Name=cyoD;dbxref=COG:COG3125;gene=cyoD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABJ6;locus_tag=HAHFKCAB_00105;product=Cytochrome bo(3) ubiquinol oxidase subunit 4
dorso_makana_v3	Prodigal:2.6	CDS	97902	98363	.	-	0	ID=HAHFKCAB_00106;eC_number=3.5.1.88;Name=def;dbxref=COG:COG0242;gene=def;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6K3;locus_tag=HAHFKCAB_00106;product=Peptide deformylase
dorso_makana_v3	Aragorn:1.2	tRNA	98539	98611	.	+	.	ID=HAHFKCAB_00107;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00107;product=tRNA-Ala(tgc)
dorso_makana_v3	Aragorn:1.2	tRNA	98648	98721	.	+	.	ID=HAHFKCAB_00108;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00108;product=tRNA-Asp(gtc)
dorso_makana_v3	Prodigal:2.6	CDS	98742	99599	.	-	0	ID=HAHFKCAB_00109;Name=folD;dbxref=COG:COG0190;gene=folD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P24186;locus_tag=HAHFKCAB_00109;product=Bifunctional protein FolD protein
dorso_makana_v3	Aragorn:1.2	tRNA	99727	99800	.	+	.	ID=HAHFKCAB_00110;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00110;product=tRNA-Arg(tct)
dorso_makana_v3	Aragorn:1.2	tRNA	99912	99984	.	+	.	ID=HAHFKCAB_00111;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00111;product=tRNA-Phe(gaa)
dorso_makana_v3	Aragorn:1.2	tRNA	100002	100073	.	+	.	ID=HAHFKCAB_00112;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00112;product=tRNA-Gly(gcc)
dorso_makana_v3	Prodigal:2.6	CDS	100173	101552	.	+	0	ID=HAHFKCAB_00113;eC_number=6.1.1.16;Name=cysS;dbxref=COG:COG0215;gene=cysS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21888;locus_tag=HAHFKCAB_00113;product=Cysteine--tRNA ligase
dorso_makana_v3	Aragorn:1.2	tRNA	101989	102064	.	+	.	ID=HAHFKCAB_00114;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00114;product=tRNA-Met(cat)
dorso_makana_v3	Prodigal:2.6	CDS	102081	103532	.	-	0	ID=HAHFKCAB_00115;eC_number=6.3.4.19;Name=tilS;dbxref=COG:COG0037;gene=tilS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P52097;locus_tag=HAHFKCAB_00115;product=tRNA(Ile)-lysidine synthase
dorso_makana_v3	Prodigal:2.6	CDS	105058	106440	.	-	0	ID=HAHFKCAB_00116;eC_number=3.6.-.-;Name=mnmE;dbxref=COG:COG0486;gene=mnmE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P25522;locus_tag=HAHFKCAB_00116;product=tRNA modification GTPase MnmE
dorso_makana_v3	Prodigal:2.6	CDS	106502	108052	.	-	0	ID=HAHFKCAB_00117;Name=yidC;gene=yidC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q1R4M9;locus_tag=HAHFKCAB_00117;product=Membrane protein insertase YidC
dorso_makana_v3	Prodigal:2.6	CDS	108179	108526	.	-	0	ID=HAHFKCAB_00118;eC_number=3.1.26.5;Name=rnpA;dbxref=COG:COG0594;gene=rnpA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7Y8;locus_tag=HAHFKCAB_00118;product=Ribonuclease P protein component
dorso_makana_v3	Prodigal:2.6	CDS	108529	108687	.	-	0	ID=HAHFKCAB_00119;Name=rpmH;dbxref=COG:COG0230;gene=rpmH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9RSH2;locus_tag=HAHFKCAB_00119;product=50S ribosomal protein L34
dorso_makana_v3	Prodigal:2.6	CDS	108952	110052	.	+	0	ID=HAHFKCAB_00120;Name=dnaN;dbxref=COG:COG0592;gene=dnaN;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A988;locus_tag=HAHFKCAB_00120;product=Beta sliding clamp
dorso_makana_v3	Prodigal:2.6	CDS	110095	110925	.	+	0	ID=HAHFKCAB_00121;eC_number=5.99.1.3;Name=gyrB_1;dbxref=COG:COG0187;gene=gyrB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AES6;locus_tag=HAHFKCAB_00121;product=DNA gyrase subunit B
dorso_makana_v3	Prodigal:2.6	CDS	110981	112621	.	+	0	ID=HAHFKCAB_00122;eC_number=5.99.1.3;Name=gyrB_2;dbxref=COG:COG0187;gene=gyrB_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A2I3;locus_tag=HAHFKCAB_00122;product=DNA gyrase subunit B
dorso_makana_v3	Prodigal:2.6	CDS	112687	114408	.	+	0	ID=HAHFKCAB_00123;eC_number=6.1.1.15;Name=proS;dbxref=COG:COG0442;gene=proS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P16659;locus_tag=HAHFKCAB_00123;product=Proline--tRNA ligase
dorso_makana_v3	Prodigal:2.6	CDS	114418	115062	.	-	0	ID=HAHFKCAB_00124;eC_number=2.7.4.3;Name=adk;dbxref=COG:COG0563;gene=adk;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P69441;locus_tag=HAHFKCAB_00124;product=Adenylate kinase
dorso_makana_v3	Prodigal:2.6	CDS	115068	116150	.	-	0	ID=HAHFKCAB_00125;eC_number=2.7.7.7;Name=dnaX;dbxref=COG:COG2812;gene=dnaX;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06710;locus_tag=HAHFKCAB_00125;product=DNA polymerase III subunit tau
dorso_makana_v3	Aragorn:1.2	tRNA	116242	116328	.	-	.	ID=HAHFKCAB_00126;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00126;product=tRNA-Leu(taa)
dorso_makana_v3	Aragorn:1.2	tRNA	116344	116417	.	-	.	ID=HAHFKCAB_00127;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00127;product=tRNA-Cys(gca)
dorso_makana_v3	Prodigal:2.6	CDS	116676	117401	.	+	0	ID=HAHFKCAB_00128;eC_number=2.7.7.7;Name=dnaQ;dbxref=COG:COG0847;gene=dnaQ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03007;locus_tag=HAHFKCAB_00128;product=DNA polymerase III subunit epsilon
dorso_makana_v3	Prodigal:2.6	CDS	117443	118057	.	+	0	ID=HAHFKCAB_00129;eC_number=5.3.1.28;Name=gmhA;dbxref=COG:COG0279;gene=gmhA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P63224;locus_tag=HAHFKCAB_00129;product=Phosphoheptose isomerase
dorso_makana_v3	Prodigal:2.6	CDS	118120	118404	.	+	0	ID=HAHFKCAB_00130;Name=rplY;dbxref=COG:COG1825;gene=rplY;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P68919;locus_tag=HAHFKCAB_00130;product=50S ribosomal protein L25
dorso_makana_v3	Aragorn:1.2	tRNA	118468	118562	.	+	.	ID=HAHFKCAB_00131;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00131;product=tRNA-Ser(gga)
dorso_makana_v3	Prodigal:2.6	CDS	118624	121008	.	-	0	ID=HAHFKCAB_00132;eC_number=6.1.1.20;Name=pheT;dbxref=COG:COG0072;gene=pheT;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07395;locus_tag=HAHFKCAB_00132;product=Phenylalanine--tRNA ligase beta subunit
dorso_makana_v3	Prodigal:2.6	CDS	121022	122005	.	-	0	ID=HAHFKCAB_00133;eC_number=6.1.1.20;Name=pheS;dbxref=COG:COG0016;gene=pheS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08312;locus_tag=HAHFKCAB_00133;product=Phenylalanine--tRNA ligase alpha subunit
dorso_makana_v3	Prodigal:2.6	CDS	122100	122456	.	-	0	ID=HAHFKCAB_00134;Name=rplT;dbxref=COG:COG0292;gene=rplT;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7L3;locus_tag=HAHFKCAB_00134;product=50S ribosomal protein L20
dorso_makana_v3	Prodigal:2.6	CDS	122497	122694	.	-	0	ID=HAHFKCAB_00135;Name=rpmI;dbxref=COG:COG0291;gene=rpmI;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7Q1;locus_tag=HAHFKCAB_00135;product=50S ribosomal protein L35
dorso_makana_v3	Prodigal:2.6	CDS	122743	123003	.	-	0	ID=HAHFKCAB_00136;Name=infC;dbxref=COG:COG0290;gene=infC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A707;locus_tag=HAHFKCAB_00136;product=Translation initiation factor IF-3
dorso_makana_v3	Prodigal:2.6	CDS	123283	124524	.	-	0	ID=HAHFKCAB_00137;eC_number=6.1.1.3;Name=thrS;dbxref=COG:COG0441;gene=thrS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8M3;locus_tag=HAHFKCAB_00137;product=Threonine--tRNA ligase
dorso_makana_v3	Prodigal:2.6	CDS	124839	125048	.	-	0	ID=HAHFKCAB_00138;Name=cspC;dbxref=COG:COG1278;gene=cspC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9Y6;locus_tag=HAHFKCAB_00138;product=Cold shock-like protein CspC
dorso_makana_v3	Prodigal:2.6	CDS	125404	126366	.	+	0	ID=HAHFKCAB_00139;eC_number=2.7.1.11;Name=pfkA;dbxref=COG:COG0205;gene=pfkA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A796;locus_tag=HAHFKCAB_00139;product=ATP-dependent 6-phosphofructokinase isozyme 1
dorso_makana_v3	Prodigal:2.6	CDS	126450	128126	.	-	0	ID=HAHFKCAB_00140;eC_number=6.1.1.10;Name=metG;dbxref=COG:COG0073;gene=metG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00959;locus_tag=HAHFKCAB_00140;product=Methionine--tRNA ligase
dorso_makana_v3	Prodigal:2.6	CDS	128290	130017	.	+	0	ID=HAHFKCAB_00141;eC_number=6.1.1.19;Name=argS;dbxref=COG:COG0018;gene=argS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P11875;locus_tag=HAHFKCAB_00141;product=Arginine--tRNA ligase
dorso_makana_v3	Prodigal:2.6	CDS	130259	131737	.	+	0	ID=HAHFKCAB_00142;eC_number=1.1.1.49;Name=zwf;dbxref=COG:COG0364;gene=zwf;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AC53;locus_tag=HAHFKCAB_00142;product=Glucose-6-phosphate 1-dehydrogenase
dorso_makana_v3	Prodigal:2.6	CDS	131849	133567	.	+	0	ID=HAHFKCAB_00143;eC_number=6.1.1.12;Name=aspS;dbxref=COG:COG0173;gene=aspS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21889;locus_tag=HAHFKCAB_00143;product=Aspartate--tRNA ligase
dorso_makana_v3	Prodigal:2.6	CDS	133673	134149	.	+	0	ID=HAHFKCAB_00144;eC_number=3.1.22.4;Name=ruvC;dbxref=COG:COG0817;gene=ruvC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A814;locus_tag=HAHFKCAB_00144;product=Crossover junction endodeoxyribonuclease RuvC
dorso_makana_v3	Aragorn:1.2	tRNA	134294	134367	.	+	.	ID=HAHFKCAB_00145;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00145;product=tRNA-Met(cat)
dorso_makana_v3	Prodigal:2.6	CDS	134412	135350	.	+	0	ID=HAHFKCAB_00146;eC_number=2.5.1.75;Name=miaA;dbxref=COG:COG0324;gene=miaA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P16384;locus_tag=HAHFKCAB_00146;product=tRNA dimethylallyltransferase
dorso_makana_v3	Prodigal:2.6	CDS	135440	136198	.	+	0	ID=HAHFKCAB_00147;eC_number=2.1.1.185;Name=rlmB;dbxref=COG:COG0566;gene=rlmB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P63177;locus_tag=HAHFKCAB_00147;product=23S rRNA (guanosine-2'-O-)-methyltransferase RlmB
dorso_makana_v3	Prodigal:2.6	CDS	136243	137247	.	+	0	ID=HAHFKCAB_00148;eC_number=1.2.1.12;Name=gapA;dbxref=COG:COG0057;gene=gapA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9B2;locus_tag=HAHFKCAB_00148;product=Glyceraldehyde-3-phosphate dehydrogenase A
dorso_makana_v3	Aragorn:1.2	tRNA	137507	137579	.	-	.	ID=HAHFKCAB_00149;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00149;product=tRNA-Lys(ttt)
dorso_makana_v3	Aragorn:1.2	tRNA	137587	137661	.	-	.	ID=HAHFKCAB_00150;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00150;product=tRNA-Val(tac)
dorso_makana_v3	Prodigal:2.6	CDS	137865	139283	.	+	0	ID=HAHFKCAB_00151;eC_number=6.1.1.17;Name=gltX;dbxref=COG:COG0008;gene=gltX;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P04805;locus_tag=HAHFKCAB_00151;product=Glutamate--tRNA ligase
dorso_makana_v3	Prodigal:2.6	CDS	139357	140514	.	+	0	ID=HAHFKCAB_00152;eC_number=2.7.2.3;Name=pgk;dbxref=COG:COG0126;gene=pgk;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A799;locus_tag=HAHFKCAB_00152;product=Phosphoglycerate kinase
dorso_makana_v3	Prodigal:2.6	CDS	140616	141698	.	+	0	ID=HAHFKCAB_00153;eC_number=4.1.2.13;Name=fbaA;dbxref=COG:COG0191;gene=fbaA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AB71;locus_tag=HAHFKCAB_00153;product=Fructose-bisphosphate aldolase class 2
dorso_makana_v3	Prodigal:2.6	CDS	141715	141882	.	-	0	ID=HAHFKCAB_00154;Name=rpmG;dbxref=COG:COG0267;gene=rpmG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7N9;locus_tag=HAHFKCAB_00154;product=50S ribosomal protein L33
dorso_makana_v3	Prodigal:2.6	CDS	141883	142137	.	-	0	ID=HAHFKCAB_00155;Name=rpmB;dbxref=COG:COG0227;gene=rpmB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7M2;locus_tag=HAHFKCAB_00155;product=50S ribosomal protein L28
dorso_makana_v3	Prodigal:2.6	CDS	142336	143193	.	+	0	ID=HAHFKCAB_00156;eC_number=2.4.99.-;Name=lgt;dbxref=COG:COG0682;gene=lgt;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60955;locus_tag=HAHFKCAB_00156;product=Prolipoprotein diacylglyceryl transferase
dorso_makana_v3	Prodigal:2.6	CDS	143373	143939	.	+	0	ID=HAHFKCAB_00157;Name=grpE;gene=grpE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C4ZYN1;locus_tag=HAHFKCAB_00157;product=Protein GrpE
dorso_makana_v3	Prodigal:2.6	CDS	144042	144710	.	-	0	ID=HAHFKCAB_00158;eC_number=3.2.2.27;Name=ung;dbxref=COG:COG0692;gene=ung;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KPK8;locus_tag=HAHFKCAB_00158;product=Uracil-DNA glycosylase
dorso_makana_v3	Prodigal:2.6	CDS	145032	147557	.	+	0	ID=HAHFKCAB_00159;eC_number=5.99.1.3;Name=gyrA;dbxref=COG:COG0188;gene=gyrA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37411;locus_tag=HAHFKCAB_00159;product=DNA gyrase subunit A
dorso_makana_v3	Prodigal:2.6	CDS	147541	148350	.	-	0	ID=HAHFKCAB_00160;eC_number=3.4.11.18;Name=map;dbxref=COG:COG0024;gene=map;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AE18;locus_tag=HAHFKCAB_00160;product=Methionine aminopeptidase
dorso_makana_v3	Prodigal:2.6	CDS	148493	149185	.	+	0	ID=HAHFKCAB_00161;Name=rpsB;dbxref=COG:COG0052;gene=rpsB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7V0;locus_tag=HAHFKCAB_00161;product=30S ribosomal protein S2
dorso_makana_v3	Prodigal:2.6	CDS	149307	150098	.	+	0	ID=HAHFKCAB_00162;Name=tsf;dbxref=COG:COG0264;gene=tsf;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6P1;locus_tag=HAHFKCAB_00162;product=Elongation factor Ts
dorso_makana_v3	Prodigal:2.6	CDS	150186	150746	.	+	0	ID=HAHFKCAB_00163;Name=frr;dbxref=COG:COG0233;gene=frr;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44307;locus_tag=HAHFKCAB_00163;product=Ribosome-recycling factor
dorso_makana_v3	Prodigal:2.6	CDS	150850	154329	.	+	0	ID=HAHFKCAB_00164;eC_number=2.7.7.7;Name=dnaE;dbxref=COG:COG0587;gene=dnaE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P10443;locus_tag=HAHFKCAB_00164;product=DNA polymerase III subunit alpha
dorso_makana_v3	Prodigal:2.6	CDS	154413	155390	.	+	0	ID=HAHFKCAB_00165;eC_number=2.7.7.7;Name=holB;dbxref=COG:COG0470;gene=holB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28631;locus_tag=HAHFKCAB_00165;product=DNA polymerase III subunit delta'
dorso_makana_v3	Prodigal:2.6	CDS	155484	155966	.	+	0	ID=HAHFKCAB_00166;Name=smpB;dbxref=COG:COG0691;gene=smpB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A832;locus_tag=HAHFKCAB_00166;product=SsrA-binding protein
dorso_makana_v3	Aragorn:1.2	tmRNA	155998	156376	.	+	.	ID=HAHFKCAB_00167;Name=ssrA;gene=ssrA;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00167;product=transfer-messenger RNA%2C SsrA
dorso_makana_v3	Prodigal:2.6	CDS	156424	158121	.	-	0	ID=HAHFKCAB_00168;eC_number=2.7.3.9;Name=ptsI;dbxref=COG:COG1080;gene=ptsI;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A249;locus_tag=HAHFKCAB_00168;product=Phosphoenolpyruvate-protein phosphotransferase
dorso_makana_v3	Prodigal:2.6	CDS	158160	158417	.	-	0	ID=HAHFKCAB_00169;Name=ptsH;dbxref=COG:COG1925;gene=ptsH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AA04;locus_tag=HAHFKCAB_00169;product=Phosphocarrier protein HPr
dorso_makana_v3	Prodigal:2.6	CDS	158625	159629	.	-	0	ID=HAHFKCAB_00170;inference=ab initio prediction:Prodigal:2.6;locus_tag=HAHFKCAB_00170;product=hypothetical protein
dorso_makana_v3	Aragorn:1.2	tRNA	159737	159822	.	-	.	ID=HAHFKCAB_00171;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00171;product=tRNA-Ser(cga)
dorso_makana_v3	Prodigal:2.6	CDS	160103	161653	.	-	0	ID=HAHFKCAB_00172;Name=rpsA;dbxref=COG:COG0539;gene=rpsA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG67;locus_tag=HAHFKCAB_00172;product=30S ribosomal protein S1
dorso_makana_v3	Prodigal:2.6	CDS	161802	162257	.	-	0	ID=HAHFKCAB_00173;eC_number=3.1.-.-;Name=ybeY;dbxref=COG:COG0319;gene=ybeY;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A898;locus_tag=HAHFKCAB_00173;product=Endoribonuclease YbeY
dorso_makana_v3	Prodigal:2.6	CDS	162315	164393	.	-	0	ID=HAHFKCAB_00174;eC_number=6.1.1.14;Name=glyS;dbxref=COG:COG0751;gene=glyS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00961;locus_tag=HAHFKCAB_00174;product=Glycine--tRNA ligase beta subunit
dorso_makana_v3	Prodigal:2.6	CDS	164398	165315	.	-	0	ID=HAHFKCAB_00175;eC_number=6.1.1.14;Name=glyQ;dbxref=COG:COG0752;gene=glyQ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00960;locus_tag=HAHFKCAB_00175;product=Glycine--tRNA ligase alpha subunit
dorso_makana_v3	Prodigal:2.6	CDS	165421	166821	.	-	0	ID=HAHFKCAB_00176;eC_number=6.1.1.22;Name=asnS;dbxref=COG:COG0017;gene=asnS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8M0;locus_tag=HAHFKCAB_00176;product=Asparagine--tRNA ligase
dorso_makana_v3	Prodigal:2.6	CDS	166983	167675	.	+	0	ID=HAHFKCAB_00177;eC_number=5.4.2.11;Name=gpmA;dbxref=COG:COG0588;gene=gpmA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P62707;locus_tag=HAHFKCAB_00177;product=2%2C3-bisphosphoglycerate-dependent phosphoglycerate mutase
dorso_makana_v3	Prodigal:2.6	CDS	167756	168103	.	-	0	ID=HAHFKCAB_00178;Name=rplS;dbxref=COG:COG0335;gene=rplS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7K6;locus_tag=HAHFKCAB_00178;product=50S ribosomal protein L19
dorso_makana_v3	Prodigal:2.6	CDS	168464	168703	.	-	0	ID=HAHFKCAB_00179;Name=rpsP;dbxref=COG:COG0228;gene=rpsP;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7T3;locus_tag=HAHFKCAB_00179;product=30S ribosomal protein S16
dorso_makana_v3	Prodigal:2.6	CDS	168917	169909	.	+	0	ID=HAHFKCAB_00180;Name=recA;dbxref=COG:COG0468;gene=recA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65977;locus_tag=HAHFKCAB_00180;product=Protein RecA
dorso_makana_v3	Prodigal:2.6	CDS	170051	172690	.	+	0	ID=HAHFKCAB_00181;eC_number=6.1.1.7;Name=alaS;dbxref=COG:COG0013;gene=alaS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00957;locus_tag=HAHFKCAB_00181;product=Alanine--tRNA ligase
dorso_makana_v3	Aragorn:1.2	tRNA	172821	172913	.	+	.	ID=HAHFKCAB_00182;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00182;product=tRNA-Ser(gct)
dorso_makana_v3	Aragorn:1.2	tRNA	172921	172996	.	+	.	ID=HAHFKCAB_00183;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00183;product=tRNA-Arg(acg)
dorso_makana_v3	Prodigal:2.6	CDS	173087	174346	.	+	0	ID=HAHFKCAB_00184;eC_number=2.1.2.1;Name=glyA;dbxref=COG:COG0112;gene=glyA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A825;locus_tag=HAHFKCAB_00184;product=Serine hydroxymethyltransferase
dorso_makana_v3	Prodigal:2.6	CDS	174364	174888	.	-	0	ID=HAHFKCAB_00185;eC_number=3.1.-.-;Name=mutS2;gene=mutS2;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00092;locus_tag=HAHFKCAB_00185;product=Endonuclease MutS2
dorso_makana_v3	Prodigal:2.6	CDS	174970	175875	.	+	0	ID=HAHFKCAB_00186;eC_number=2.1.1.298;Name=prmB;dbxref=COG:COG2890;gene=prmB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39199;locus_tag=HAHFKCAB_00186;product=50S ribosomal protein L3 glutamine methyltransferase
dorso_makana_v3	Prodigal:2.6	CDS	175942	177063	.	+	0	ID=HAHFKCAB_00187;eC_number=2.8.1.13;Name=mnmA;dbxref=COG:COG0482;gene=mnmA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P25745;locus_tag=HAHFKCAB_00187;product=tRNA-specific 2-thiouridylase MnmA
dorso_makana_v3	Aragorn:1.2	tRNA	177073	177147	.	-	.	ID=HAHFKCAB_00188;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00188;product=tRNA-Trp(cca)
dorso_makana_v3	Prodigal:2.6	CDS	177349	178998	.	-	0	ID=HAHFKCAB_00189;eC_number=5.3.1.9;Name=pgi;dbxref=COG:COG0166;gene=pgi;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6T1;locus_tag=HAHFKCAB_00189;product=Glucose-6-phosphate isomerase
dorso_makana_v3	Aragorn:1.2	tRNA	179096	179169	.	+	.	ID=HAHFKCAB_00190;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00190;product=tRNA-His(gtg)
dorso_makana_v3	Aragorn:1.2	tRNA	179210	179285	.	+	.	ID=HAHFKCAB_00191;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00191;product=tRNA-Pro(tgg)
dorso_makana_v3	Prodigal:2.6	CDS	179337	179786	.	-	0	ID=HAHFKCAB_00192;Name=rplI;dbxref=COG:COG0359;gene=rplI;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7R1;locus_tag=HAHFKCAB_00192;product=50S ribosomal protein L9
dorso_makana_v3	Prodigal:2.6	CDS	179820	180050	.	-	0	ID=HAHFKCAB_00193;Name=rpsR;dbxref=COG:COG0238;gene=rpsR;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7T7;locus_tag=HAHFKCAB_00193;product=30S ribosomal protein S18
dorso_makana_v3	Prodigal:2.6	CDS	180138	180491	.	-	0	ID=HAHFKCAB_00194;Name=rpsF;dbxref=COG:COG0360;gene=rpsF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P02358;locus_tag=HAHFKCAB_00194;product=30S ribosomal protein S6
dorso_makana_v3	Prodigal:2.6	CDS	180659	180937	.	+	0	ID=HAHFKCAB_00195;eC_number=3.1.-.-;Name=yqgF;dbxref=COG:COG0816;gene=yqgF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8I1;locus_tag=HAHFKCAB_00195;product=Putative pre-16S rRNA nuclease
dorso_makana_v3	Prodigal:2.6	CDS	180981	182627	.	-	0	ID=HAHFKCAB_00196;Name=groL;dbxref=COG:COG0459;gene=groL;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2NW94;locus_tag=HAHFKCAB_00196;product=60 kDa chaperonin
dorso_makana_v3	Prodigal:2.6	CDS	182675	182968	.	-	0	ID=HAHFKCAB_00197;Name=groS;dbxref=COG:COG0234;gene=groS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6F9;locus_tag=HAHFKCAB_00197;product=10 kDa chaperonin
dorso_makana_v3	Prodigal:2.6	CDS	183087	183863	.	-	0	ID=HAHFKCAB_00198;eC_number=5.3.1.1;Name=tpiA;dbxref=COG:COG0149;gene=tpiA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B1XB85;locus_tag=HAHFKCAB_00198;product=Triosephosphate isomerase
dorso_makana_v3	Prodigal:2.6	CDS	183939	184685	.	-	0	ID=HAHFKCAB_00199;eC_number=1.18.1.2;Name=fpr;dbxref=COG:COG1018;gene=fpr;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28861;locus_tag=HAHFKCAB_00199;product=Flavodoxin/ferredoxin--NADP reductase
dorso_makana_v3	Prodigal:2.6	CDS	184847	186175	.	-	0	ID=HAHFKCAB_00200;Name=hslU;dbxref=COG:COG1220;gene=hslU;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6H6;locus_tag=HAHFKCAB_00200;product=ATP-dependent protease ATPase subunit HslU
dorso_makana_v3	Prodigal:2.6	CDS	186187	186723	.	-	0	ID=HAHFKCAB_00201;eC_number=3.4.25.2;Name=hslV;gene=hslV;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B7LA29;locus_tag=HAHFKCAB_00201;product=ATP-dependent protease subunit HslV
dorso_makana_v3	Prodigal:2.6	CDS	186908	187111	.	+	0	ID=HAHFKCAB_00202;Name=rpmE;dbxref=COG:COG0254;gene=rpmE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7M9;locus_tag=HAHFKCAB_00202;product=50S ribosomal protein L31
dorso_makana_v3	Prodigal:2.6	CDS	187192	187674	.	+	0	ID=HAHFKCAB_00203;Name=ydjM;dbxref=COG:COG1988;gene=ydjM;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P64481;locus_tag=HAHFKCAB_00203;product=Inner membrane protein YdjM
dorso_makana_v3	Prodigal:2.6	CDS	187751	189754	.	+	0	ID=HAHFKCAB_00204;eC_number=2.2.1.1;Name=tktA;dbxref=COG:COG0021;gene=tktA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27302;locus_tag=HAHFKCAB_00204;product=Transketolase 1
dorso_makana_v3	Prodigal:2.6	CDS	189865	191994	.	+	0	ID=HAHFKCAB_00205;eC_number=3.6.4.12;Name=uvrD;dbxref=COG:COG0210;gene=uvrD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P03018;locus_tag=HAHFKCAB_00205;product=DNA helicase II
dorso_makana_v3	Prodigal:2.6	CDS	192469	193338	.	-	0	ID=HAHFKCAB_00206;eC_number=2.1.1.198;Name=rsmI;dbxref=COG:COG0313;gene=rsmI;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67087;locus_tag=HAHFKCAB_00206;product=Ribosomal RNA small subunit methyltransferase I
dorso_makana_v3	Prodigal:2.6	CDS	193434	193688	.	-	0	ID=HAHFKCAB_00207;Name=rpsI;dbxref=COG:COG0103;gene=rpsI;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7X3;locus_tag=HAHFKCAB_00207;product=30S ribosomal protein S9
dorso_makana_v3	Prodigal:2.6	CDS	193841	194269	.	-	0	ID=HAHFKCAB_00208;Name=rplM;dbxref=COG:COG0102;gene=rplM;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AA10;locus_tag=HAHFKCAB_00208;product=50S ribosomal protein L13
dorso_makana_v3	Prodigal:2.6	CDS	194453	197305	.	+	0	ID=HAHFKCAB_00209;eC_number=6.1.1.9;Name=valS;dbxref=COG:COG0525;gene=valS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07118;locus_tag=HAHFKCAB_00209;product=Valine--tRNA ligase
dorso_makana_v3	Prodigal:2.6	CDS	197363	199135	.	+	0	ID=HAHFKCAB_00210;eC_number=6.5.1.2;Name=ligA;dbxref=COG:COG0272;gene=ligA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P15042;locus_tag=HAHFKCAB_00210;product=DNA ligase
dorso_makana_v3	barrnap:0.9	rRNA	199263	199373	1.9e-13	-	.	ID=HAHFKCAB_00211;locus_tag=HAHFKCAB_00211;product=5S ribosomal RNA
dorso_makana_v3	barrnap:0.9	rRNA	199464	202374	0	-	.	ID=HAHFKCAB_00212;locus_tag=HAHFKCAB_00212;product=23S ribosomal RNA
dorso_makana_v3	Aragorn:1.2	tRNA	202494	202568	.	-	.	ID=HAHFKCAB_00213;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00213;product=tRNA-Glu(ttc)
dorso_makana_v3	barrnap:0.9	rRNA	202642	204186	0	-	.	ID=HAHFKCAB_00214;locus_tag=HAHFKCAB_00214;product=16S ribosomal RNA
dorso_makana_v3	Prodigal:2.6	CDS	204560	205513	.	+	0	ID=HAHFKCAB_00215;eC_number=5.4.99.23;Name=rluD;dbxref=COG:COG0564;gene=rluD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P33643;locus_tag=HAHFKCAB_00215;product=Ribosomal large subunit pseudouridine synthase D
dorso_makana_v3	Prodigal:2.6	CDS	205525	206853	.	-	0	ID=HAHFKCAB_00216;eC_number=6.3.4.5;Name=argG;dbxref=COG:COG0137;gene=argG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6E4;locus_tag=HAHFKCAB_00216;product=Argininosuccinate synthase
dorso_makana_v3	Prodigal:2.6	CDS	207056	208948	.	+	0	ID=HAHFKCAB_00217;Name=mnmG;dbxref=COG:COG0445;gene=mnmG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6U3;locus_tag=HAHFKCAB_00217;product=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
dorso_makana_v3	Prodigal:2.6	CDS	209062	209580	.	+	0	ID=HAHFKCAB_00218;Name=ssb;gene=ssb;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P25762;locus_tag=HAHFKCAB_00218;product=Single-stranded DNA-binding protein
dorso_makana_v3	Prodigal:2.6	CDS	209598	210509	.	-	0	ID=HAHFKCAB_00219;Name=zitB;dbxref=COG:COG1230;gene=zitB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P75757;locus_tag=HAHFKCAB_00219;product=Zinc transporter ZitB
dorso_makana_v3	Prodigal:2.6	CDS	210783	211346	.	+	0	ID=HAHFKCAB_00220;Name=nfuA;dbxref=COG:COG0316;gene=nfuA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P63020;locus_tag=HAHFKCAB_00220;product=Fe/S biogenesis protein NfuA
dorso_makana_v3	Prodigal:2.6	CDS	211404	212708	.	+	0	ID=HAHFKCAB_00221;eC_number=1.6.99.3;Name=ndh;dbxref=COG:COG1252;gene=ndh;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00393;locus_tag=HAHFKCAB_00221;product=NADH dehydrogenase
dorso_makana_v3	Prodigal:2.6	CDS	212880	214100	.	-	0	ID=HAHFKCAB_00222;eC_number=2.3.1.41;Name=fabB;dbxref=COG:COG0304;gene=fabB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A953;locus_tag=HAHFKCAB_00222;product=3-oxoacyl-[acyl-carrier-protein] synthase 1
dorso_makana_v3	Prodigal:2.6	CDS	214283	216934	.	+	0	ID=HAHFKCAB_00223;eC_number=1.2.4.1;Name=aceE;dbxref=COG:COG2609;gene=aceE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFG9;locus_tag=HAHFKCAB_00223;product=Pyruvate dehydrogenase E1 component
dorso_makana_v3	Prodigal:2.6	CDS	216955	218472	.	+	0	ID=HAHFKCAB_00224;eC_number=2.3.1.12;Name=aceF;dbxref=COG:COG0508;gene=aceF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06959;locus_tag=HAHFKCAB_00224;product=Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
dorso_makana_v3	Prodigal:2.6	CDS	218539	219951	.	+	0	ID=HAHFKCAB_00225;eC_number=1.8.1.4;Name=lpdA;dbxref=COG:COG1249;gene=lpdA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9P0;locus_tag=HAHFKCAB_00225;product=Dihydrolipoyl dehydrogenase
dorso_makana_v3	Prodigal:2.6	CDS	220043	220855	.	+	0	ID=HAHFKCAB_00226;eC_number=2.1.1.182;Name=rsmA;dbxref=COG:COG0030;gene=rsmA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06992;locus_tag=HAHFKCAB_00226;product=Ribosomal RNA small subunit methyltransferase A
dorso_makana_v3	Prodigal:2.6	CDS	220852	224064	.	-	0	ID=HAHFKCAB_00227;eC_number=6.3.5.5;Name=carB;dbxref=COG:COG0458;gene=carB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00968;locus_tag=HAHFKCAB_00227;product=Carbamoyl-phosphate synthase large chain
dorso_makana_v3	Prodigal:2.6	CDS	224079	225218	.	-	0	ID=HAHFKCAB_00228;eC_number=6.3.5.5;Name=carA;dbxref=COG:COG0505;gene=carA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6F1;locus_tag=HAHFKCAB_00228;product=Carbamoyl-phosphate synthase small chain
dorso_makana_v3	Prodigal:2.6	CDS	225617	226615	.	+	0	ID=HAHFKCAB_00229;eC_number=3.1.1.31;Name=pgl;dbxref=COG:COG2706;gene=pgl;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P52697;locus_tag=HAHFKCAB_00229;product=6-phosphogluconolactonase
dorso_makana_v3	Prodigal:2.6	CDS	226650	227609	.	-	0	ID=HAHFKCAB_00230;Name=ygfZ;dbxref=COG:COG0354;gene=ygfZ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADE8;locus_tag=HAHFKCAB_00230;product=tRNA-modifying protein YgfZ
dorso_makana_v3	Prodigal:2.6	CDS	227754	228851	.	+	0	ID=HAHFKCAB_00231;Name=prfB;dbxref=COG:COG1186;gene=prfB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P07012;locus_tag=HAHFKCAB_00231;product=Peptide chain release factor RF2
dorso_makana_v3	Prodigal:2.6	CDS	228861	230390	.	+	0	ID=HAHFKCAB_00232;eC_number=6.1.1.6;Name=lysU;dbxref=COG:COG1190;gene=lysU;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8N5;locus_tag=HAHFKCAB_00232;product=Lysine--tRNA ligase%2C heat inducible
dorso_makana_v3	Prodigal:2.6	CDS	230423	231829	.	-	0	ID=HAHFKCAB_00233;Name=der;dbxref=COG:COG1160;gene=der;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9XCI8;locus_tag=HAHFKCAB_00233;product=GTPase Der
dorso_makana_v3	Prodigal:2.6	CDS	231866	233143	.	-	0	ID=HAHFKCAB_00234;eC_number=6.1.1.21;Name=hisS;dbxref=COG:COG0124;gene=hisS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O52765;locus_tag=HAHFKCAB_00234;product=Histidine--tRNA ligase
dorso_makana_v3	Prodigal:2.6	CDS	233270	234394	.	-	0	ID=HAHFKCAB_00235;eC_number=2.1.1.192;Name=rlmN;dbxref=COG:COG0820;gene=rlmN;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P36979;locus_tag=HAHFKCAB_00235;product=Dual-specificity RNA methyltransferase RlmN
dorso_makana_v3	Prodigal:2.6	CDS	234617	235465	.	-	0	ID=HAHFKCAB_00236;Name=era;dbxref=COG:COG1159;gene=era;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06616;locus_tag=HAHFKCAB_00236;product=GTPase Era
dorso_makana_v3	Prodigal:2.6	CDS	235470	236150	.	-	0	ID=HAHFKCAB_00237;eC_number=3.1.26.3;Name=rnc;dbxref=COG:COG0571;gene=rnc;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7Y0;locus_tag=HAHFKCAB_00237;product=Ribonuclease 3
dorso_makana_v3	Prodigal:2.6	CDS	236322	238163	.	-	0	ID=HAHFKCAB_00238;eC_number=3.6.5.-;Name=lepA;dbxref=COG:COG0481;gene=lepA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60785;locus_tag=HAHFKCAB_00238;product=Elongation factor 4
dorso_makana_v3	Prodigal:2.6	CDS	238514	239464	.	-	0	ID=HAHFKCAB_00239;Name=hldE;dbxref=COG:COG2870;gene=hldE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76658;locus_tag=HAHFKCAB_00239;product=Bifunctional protein HldE
dorso_makana_v3	Prodigal:2.6	CDS	239522	240520	.	-	0	ID=HAHFKCAB_00240;eC_number=6.1.1.2;Name=trpS;dbxref=COG:COG0180;gene=trpS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P00954;locus_tag=HAHFKCAB_00240;product=Tryptophan--tRNA ligase
dorso_makana_v3	Prodigal:2.6	CDS	240589	241263	.	-	0	ID=HAHFKCAB_00241;eC_number=5.1.3.1;Name=rpe;dbxref=COG:COG0036;gene=rpe;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG07;locus_tag=HAHFKCAB_00241;product=Ribulose-phosphate 3-epimerase
dorso_makana_v3	Prodigal:2.6	CDS	241321	242109	.	-	0	ID=HAHFKCAB_00242;eC_number=3.1.3.25;Name=suhB;dbxref=COG:COG0483;gene=suhB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADG4;locus_tag=HAHFKCAB_00242;product=Inositol-1-monophosphatase
dorso_makana_v3	Prodigal:2.6	CDS	243093	244112	.	-	0	ID=HAHFKCAB_00243;Name=prfA;dbxref=COG:COG0216;gene=prfA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7I0;locus_tag=HAHFKCAB_00243;product=Peptide chain release factor RF1
dorso_makana_v3	Prodigal:2.6	CDS	244176	245255	.	+	0	ID=HAHFKCAB_00244;Name=ychF;dbxref=COG:COG0012;gene=ychF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ABU2;locus_tag=HAHFKCAB_00244;product=Ribosome-binding ATPase YchF
dorso_makana_v3	Prodigal:2.6	CDS	245345	249478	.	-	0	ID=HAHFKCAB_00245;eC_number=2.7.7.6;Name=rpoC;gene=rpoC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A7ZUK2;locus_tag=HAHFKCAB_00245;product=DNA-directed RNA polymerase subunit beta'
dorso_makana_v3	Prodigal:2.6	CDS	249568	253602	.	-	0	ID=HAHFKCAB_00246;eC_number=2.7.7.6;Name=rpoB;gene=rpoB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A7ZUK1;locus_tag=HAHFKCAB_00246;product=DNA-directed RNA polymerase subunit beta
dorso_makana_v3	Prodigal:2.6	CDS	253843	254205	.	-	0	ID=HAHFKCAB_00247;Name=rplL;dbxref=COG:COG0222;gene=rplL;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7K2;locus_tag=HAHFKCAB_00247;product=50S ribosomal protein L7/L12
dorso_makana_v3	Prodigal:2.6	CDS	254321	254800	.	-	0	ID=HAHFKCAB_00248;Name=rplJ;dbxref=COG:COG0244;gene=rplJ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7J3;locus_tag=HAHFKCAB_00248;product=50S ribosomal protein L10
dorso_makana_v3	Prodigal:2.6	CDS	254868	255581	.	-	0	ID=HAHFKCAB_00249;Name=rplA;dbxref=COG:COG0081;gene=rplA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7L0;locus_tag=HAHFKCAB_00249;product=50S ribosomal protein L1
dorso_makana_v3	Prodigal:2.6	CDS	255583	256011	.	-	0	ID=HAHFKCAB_00250;Name=rplK;dbxref=COG:COG0080;gene=rplK;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7J7;locus_tag=HAHFKCAB_00250;product=50S ribosomal protein L11
dorso_makana_v3	Prodigal:2.6	CDS	256136	256675	.	-	0	ID=HAHFKCAB_00251;Name=nusG;dbxref=COG:COG0250;gene=nusG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFG1;locus_tag=HAHFKCAB_00251;product=Transcription termination/antitermination protein NusG
dorso_makana_v3	Prodigal:2.6	CDS	256696	257061	.	-	0	ID=HAHFKCAB_00252;Name=secE;dbxref=COG:COG0690;gene=secE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG96;locus_tag=HAHFKCAB_00252;product=Protein translocase subunit SecE
dorso_makana_v3	Aragorn:1.2	tRNA	257190	257264	.	-	.	ID=HAHFKCAB_00253;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00253;product=tRNA-Thr(ggt)
dorso_makana_v3	Aragorn:1.2	tRNA	257272	257343	.	-	.	ID=HAHFKCAB_00254;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00254;product=tRNA-Gly(tcc)
dorso_makana_v3	Aragorn:1.2	tRNA	257369	257452	.	-	.	ID=HAHFKCAB_00255;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00255;product=tRNA-Tyr(gta)
dorso_makana_v3	Aragorn:1.2	tRNA	257457	257532	.	-	.	ID=HAHFKCAB_00256;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00256;product=tRNA-Thr(tgt)
dorso_makana_v3	Aragorn:1.2	tRNA	257634	257706	.	-	.	ID=HAHFKCAB_00257;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00257;product=tRNA-Ile(gat)
dorso_makana_v3	Prodigal:2.6	pseudogene	258005	259208	.	+	0	ID=HAHFKCAB_00258;eC_number=2.7.2.1;Name=ackA;dbxref=COG:COG0282;gene=ackA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P63411;locus_tag=HAHFKCAB_00258;note=Acetate kinase
dorso_makana_v3	Prodigal:2.6	CDS	259267	261399	.	+	0	ID=HAHFKCAB_00260;eC_number=2.3.1.8;Name=pta;dbxref=COG:COG0280;gene=pta;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8ZND6;locus_tag=HAHFKCAB_00260;product=Phosphate acetyltransferase
dorso_makana_v3	Prodigal:2.6	CDS	261543	262079	.	-	0	ID=HAHFKCAB_00261;eC_number=3.6.1.1;Name=ppa;dbxref=COG:COG0221;gene=ppa;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7A9;locus_tag=HAHFKCAB_00261;product=Inorganic pyrophosphatase
dorso_makana_v3	Prodigal:2.6	CDS	262321	263346	.	+	0	ID=HAHFKCAB_00262;eC_number=2.1.3.3;Name=argF;dbxref=COG:COG0078;gene=argF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P06960;locus_tag=HAHFKCAB_00262;product=Ornithine carbamoyltransferase subunit F
dorso_makana_v3	Prodigal:2.6	CDS	263384	263872	.	+	0	ID=HAHFKCAB_00263;Name=greA;dbxref=COG:COG0782;gene=greA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A6W5;locus_tag=HAHFKCAB_00263;product=Transcription elongation factor GreA
dorso_makana_v3	Prodigal:2.6	CDS	263930	264559	.	+	0	ID=HAHFKCAB_00264;eC_number=2.1.1.166;Name=rlmE;dbxref=COG:COG0293;gene=rlmE;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0C0R7;locus_tag=HAHFKCAB_00264;product=Ribosomal RNA large subunit methyltransferase E
dorso_makana_v3	Prodigal:2.6	CDS	264623	266434	.	+	0	ID=HAHFKCAB_00265;eC_number=3.4.24.-;Name=ftsH;dbxref=COG:COG0465;gene=ftsH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AAI3;locus_tag=HAHFKCAB_00265;product=ATP-dependent zinc metalloprotease FtsH
dorso_makana_v3	Aragorn:1.2	tRNA	266457	266540	.	+	.	ID=HAHFKCAB_00266;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=HAHFKCAB_00266;product=tRNA-Leu(gag)
dorso_makana_v3	Prodigal:2.6	CDS	266618	267670	.	+	0	ID=HAHFKCAB_00267;Name=nusA;dbxref=COG:COG0195;gene=nusA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFF6;locus_tag=HAHFKCAB_00267;product=Transcription termination/antitermination protein NusA
dorso_makana_v3	Prodigal:2.6	CDS	267789	269822	.	+	0	ID=HAHFKCAB_00268;Name=infB;dbxref=COG:COG0532;gene=infB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A705;locus_tag=HAHFKCAB_00268;product=Translation initiation factor IF-2
dorso_makana_v3	Prodigal:2.6	CDS	269881	270240	.	+	0	ID=HAHFKCAB_00269;Name=rbfA;dbxref=COG:COG0858;gene=rbfA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45141;locus_tag=HAHFKCAB_00269;product=Ribosome-binding factor A
dorso_makana_v3	Prodigal:2.6	CDS	270447	271043	.	+	0	ID=HAHFKCAB_00270;eC_number=5.4.99.25;Name=truB;dbxref=COG:COG0130;gene=truB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P60340;locus_tag=HAHFKCAB_00270;product=tRNA pseudouridine synthase B
dorso_makana_v3	Prodigal:2.6	CDS	271258	271527	.	+	0	ID=HAHFKCAB_00271;Name=rpsO;dbxref=COG:COG0184;gene=rpsO;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ADZ4;locus_tag=HAHFKCAB_00271;product=30S ribosomal protein S15
dorso_makana_v3	Prodigal:2.6	CDS	271646	273736	.	+	0	ID=HAHFKCAB_00272;eC_number=2.7.7.8;Name=pnp;dbxref=COG:COG1185;gene=pnp;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P41121;locus_tag=HAHFKCAB_00272;product=Polyribonucleotide nucleotidyltransferase
dorso_makana_v3	Prodigal:2.6	CDS	273922	275139	.	+	0	ID=HAHFKCAB_00273;eC_number=3.6.4.13;Name=deaD;dbxref=COG:COG0513;gene=deaD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9P6;locus_tag=HAHFKCAB_00273;product=ATP-dependent RNA helicase DeaD
dorso_makana_v3	Prodigal:2.6	CDS	275464	276468	.	-	0	ID=HAHFKCAB_00274;eC_number=3.6.5.-;Name=obg;dbxref=COG:COG0536;gene=obg;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8ZLS5;locus_tag=HAHFKCAB_00274;product=GTPase Obg
dorso_makana_v3	Prodigal:2.6	CDS	276593	276847	.	-	0	ID=HAHFKCAB_00275;Name=rpmA;dbxref=COG:COG0211;gene=rpmA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A7L8;locus_tag=HAHFKCAB_00275;product=50S ribosomal protein L27
dorso_makana_v3	Prodigal:2.6	CDS	276862	277173	.	-	0	ID=HAHFKCAB_00276;Name=rplU;dbxref=COG:COG0261;gene=rplU;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AG48;locus_tag=HAHFKCAB_00276;product=50S ribosomal protein L21

